<h1>{{.Title}}</h1>

<form>
    <div class="grid">
        <label for="cod-municipio">
            Municipio
            <input type="text" id="cod-municipio" name="cod-municipio" placeholder="Municipio">
        </label>
        <button class="secondary"
                data-target="modal-municipio"
                onClick="toggleModal(event)">
            Consulta Municipio
        </button>
    </div>
    <input type="submit" name="Salvar">

    <dialog id="modal-municipio">
        <article>
            <a href="#close"
               aria-label="Close"
               class="close"
               data-target="modal-municipio"
               onClick="toggleModal(event)">
            </a>
            <h3>Escolha o município</h3>
            <p>
                <label>
                    Estado (UF)
                    <select name="uf"
                            hx-trigger="intersect once,change"
                            hx-get="/estado/"
                            hx-target="#municipio"
                            hx-swap="innerHTML">
                        <option value=12>Acre</option>
                        <option value=27>Alagoas</option>
                        <option value=16>Amapá</option>
                        <option value=13>Amazonas</option>
                        <option value=29>Bahia</option>
                        <option value=23>Ceará</option>
                        <option value=53>Distrito Federal</option>
                        <option value=32>Espírito Santo</option>
                        <option value=52>Goiás</option>
                        <option value=21>Maranhão</option>
                        <option value=50>Mato Grosso do Sul</option>
                        <option value=51>Mato Grosso</option>
                        <option value=31>Minas Gerais</option>
                        <option value=15>Pará</option>
                        <option value=25>Paraíba</option>
                        <option value=41>Paraná</option>
                        <option value=26>Pernambuco</option>
                        <option value=22>Piauí</option>
                        <option value=24>Rio Grande do Norte</option>
                        <option value=43>Rio Grande do Sul</option>
                        <option value=33>Rio de Janeiro</option>
                        <option value=11>Rondônia</option>
                        <option value=14>Roraima</option>
                        <option value=42>Santa Catarina</option>
                        <option value=35>São Paulo</option>
                        <option value=28>Sergipe</option>
                        <option value=17>Tocantins</option>
                    </select>
                </label>
                <label>
                    Municipio
                    <select id="municipio" name="municipio"></select>
                </label>
            </p>
            <footer>
                <a href="#"
                   role="button"
                   class="secondary"
                   data-target="modal-municipio"
                   onClick="toggleModal(event)">
                    Cancel
                </a>
                <a href="#"
                   role="button"
                   data-target="modal-municipio"
                   onClick="toggleModal(event);update()">
                    Confirm
                </a>
            </footer>
        </article>
    </dialog>
</form>

<script>
    update = () => document.getElementById('cod-municipio').value = document.getElementById('municipio').value
</script>