<option value=1100015>Alta Floresta D'Oeste</option>
<option value=1100379>Alto Alegre dos Parecis</option>
<option value=1100403>Alto Paraíso</option>
<option value=1100346>Alvorada D'Oeste</option>
<option value=1100023>Ariquemes</option>
<option value=1100452>Buritis</option>
<option value=1100031>Cabixi</option>
<option value=1100601>Cacaulândia</option>
<option value=1100049>Cacoal</option>
<option value=1100700>Campo Novo de Rondônia</option>
<option value=1100809>Candeias do Jamari</option>
<option value=1100908>Castanheiras</option>
<option value=1100056>Cerejeiras</option>
<option value=1100924>Chupinguaia</option>
<option value=1100064>Colorado do Oeste</option>
<option value=1100072>Corumbiara</option>
<option value=1100080>Costa Marques</option>
<option value=1100940>Cujubim</option>
<option value=1100098>Espigão D'Oeste</option>
<option value=1101005>Governador Jorge Teixeira</option>
<option value=1100106>Guajará-Mirim</option>
<option value=1101104>Itapuã do Oeste</option>
<option value=1100114>Jaru</option>
<option value=1100122>Ji-Paraná</option>
<option value=1100130>Machadinho D'Oeste</option>
<option value=1101203>Ministro Andreazza</option>
<option value=1101302>Mirante da Serra</option>
<option value=1101401>Monte Negro</option>
<option value=1100148>Nova Brasilândia D'Oeste</option>
<option value=1100338>Nova Mamoré</option>
<option value=1101435>Nova União</option>
<option value=1100502>Novo Horizonte do Oeste</option>
<option value=1100155>Ouro Preto do Oeste</option>
<option value=1101450>Parecis</option>
<option value=1100189>Pimenta Bueno</option>
<option value=1101468>Pimenteiras do Oeste</option>
<option value=1100205>Porto Velho</option>
<option value=1100254>Presidente Médici</option>
<option value=1101476>Primavera de Rondônia</option>
<option value=1100262>Rio Crespo</option>
<option value=1100288>Rolim de Moura</option>
<option value=1100296>Santa Luzia D'Oeste</option>
<option value=1101484>São Felipe D'Oeste</option>
<option value=1101492>São Francisco do Guaporé</option>
<option value=1100320>São Miguel do Guaporé</option>
<option value=1101500>Seringueiras</option>
<option value=1101559>Teixeirópolis</option>
<option value=1101609>Theobroma</option>
<option value=1101708>Urupá</option>
<option value=1101757>Vale do Anari</option>
<option value=1101807>Vale do Paraíso</option>
<option value=1100304>Vilhena</option>
