<option value=1200013>Acrelândia</option>
<option value=1200054>Assis Brasil</option>
<option value=1200104>Brasiléia</option>
<option value=1200138>Bujari</option>
<option value=1200179>Capixaba</option>
<option value=1200203>Cruzeiro do Sul</option>
<option value=1200252>Epitaciolândia</option>
<option value=1200302>Feijó</option>
<option value=1200328>Jordão</option>
<option value=1200336>Mâncio Lima</option>
<option value=1200344>Manoel Urbano</option>
<option value=1200351>Marechal Thaumaturgo</option>
<option value=1200385>Plácido de Castro</option>
<option value=1200807>Porto Acre</option>
<option value=1200393>Porto Walter</option>
<option value=1200401>Rio Branco</option>
<option value=1200427>Rodrigues Alves</option>
<option value=1200435>Santa Rosa do Purus</option>
<option value=1200500>Sena Madureira</option>
<option value=1200450>Senador Guiomard</option>
<option value=1200609>Tarauacá</option>
<option value=1200708>Xapuri</option>
