<option value=1300029>Alvarães</option>
<option value=1300060>Amaturá</option>
<option value=1300086>Anamã</option>
<option value=1300102>Anori</option>
<option value=1300144>Apuí</option>
<option value=1300201>Atalaia do Norte</option>
<option value=1300300>Autazes</option>
<option value=1300409>Barcelos</option>
<option value=1300508>Barreirinha</option>
<option value=1300607>Benjamin Constant</option>
<option value=1300631>Beruri</option>
<option value=1300680>Boa Vista do Ramos</option>
<option value=1300706>Boca do Acre</option>
<option value=1300805>Borba</option>
<option value=1300839>Caapiranga</option>
<option value=1300904>Canutama</option>
<option value=1301001>Carauari</option>
<option value=1301100>Careiro</option>
<option value=1301159>Careiro da Várzea</option>
<option value=1301209>Coari</option>
<option value=1301308>Codajás</option>
<option value=1301407>Eirunepé</option>
<option value=1301506>Envira</option>
<option value=1301605>Fonte Boa</option>
<option value=1301654>Guajará</option>
<option value=1301704>Humaitá</option>
<option value=1301803>Ipixuna</option>
<option value=1301852>Iranduba</option>
<option value=1301902>Itacoatiara</option>
<option value=1301951>Itamarati</option>
<option value=1302009>Itapiranga</option>
<option value=1302108>Japurá</option>
<option value=1302207>Juruá</option>
<option value=1302306>Jutaí</option>
<option value=1302405>Lábrea</option>
<option value=1302504>Manacapuru</option>
<option value=1302553>Manaquiri</option>
<option value=1302603>Manaus</option>
<option value=1302702>Manicoré</option>
<option value=1302801>Maraã</option>
<option value=1302900>Maués</option>
<option value=1303007>Nhamundá</option>
<option value=1303106>Nova Olinda do Norte</option>
<option value=1303205>Novo Airão</option>
<option value=1303304>Novo Aripuanã</option>
<option value=1303403>Parintins</option>
<option value=1303502>Pauini</option>
<option value=1303536>Presidente Figueiredo</option>
<option value=1303569>Rio Preto da Eva</option>
<option value=1303601>Santa Isabel do Rio Negro</option>
<option value=1303700>Santo Antônio do Içá</option>
<option value=1303809>São Gabriel da Cachoeira</option>
<option value=1303908>São Paulo de Olivença</option>
<option value=1303957>São Sebastião do Uatumã</option>
<option value=1304005>Silves</option>
<option value=1304062>Tabatinga</option>
<option value=1304104>Tapauá</option>
<option value=1304203>Tefé</option>
<option value=1304237>Tonantins</option>
<option value=1304260>Uarini</option>
<option value=1304302>Urucará</option>
<option value=1304401>Urucurituba</option>
