<option value=1400050>Alto Alegre</option>
<option value=1400027>Amajari</option>
<option value=1400100>Boa Vista</option>
<option value=1400159>Bonfim</option>
<option value=1400175>Cantá</option>
<option value=1400209>Caracaraí</option>
<option value=1400233>Caroebe</option>
<option value=1400282>Iracema</option>
<option value=1400308>Mucajaí</option>
<option value=1400407>Normandia</option>
<option value=1400456>Pacaraima</option>
<option value=1400472>Rorainópolis</option>
<option value=1400506>São João da Baliza</option>
<option value=1400605>São Luiz</option>
<option value=1400704>Uiramutã</option>
