<option value=1500107>Abaetetuba</option>
<option value=1500131>Abel Figueiredo</option>
<option value=1500206>Acará</option>
<option value=1500305>Afuá</option>
<option value=1500347>Água Azul do Norte</option>
<option value=1500404>Alenquer</option>
<option value=1500503>Almeirim</option>
<option value=1500602>Altamira</option>
<option value=1500701>Anajás</option>
<option value=1500800>Ananindeua</option>
<option value=1500859>Anapu</option>
<option value=1500909>Augusto Corrêa</option>
<option value=1500958>Aurora do Pará</option>
<option value=1501006>Aveiro</option>
<option value=1501105>Bagre</option>
<option value=1501204>Baião</option>
<option value=1501253>Bannach</option>
<option value=1501303>Barcarena</option>
<option value=1501402>Belém</option>
<option value=1501451>Belterra</option>
<option value=1501501>Benevides</option>
<option value=1501576>Bom Jesus do Tocantins</option>
<option value=1501600>Bonito</option>
<option value=1501709>Bragança</option>
<option value=1501725>Brasil Novo</option>
<option value=1501758>Brejo Grande do Araguaia</option>
<option value=1501782>Breu Branco</option>
<option value=1501808>Breves</option>
<option value=1501907>Bujaru</option>
<option value=1502004>Cachoeira do Arari</option>
<option value=1501956>Cachoeira do Piriá</option>
<option value=1502103>Cametá</option>
<option value=1502152>Canaã dos Carajás</option>
<option value=1502202>Capanema</option>
<option value=1502301>Capitão Poço</option>
<option value=1502400>Castanhal</option>
<option value=1502509>Chaves</option>
<option value=1502608>Colares</option>
<option value=1502707>Conceição do Araguaia</option>
<option value=1502756>Concórdia do Pará</option>
<option value=1502764>Cumaru do Norte</option>
<option value=1502772>Curionópolis</option>
<option value=1502806>Curralinho</option>
<option value=1502855>Curuá</option>
<option value=1502905>Curuçá</option>
<option value=1502939>Dom Eliseu</option>
<option value=1502954>Eldorado do Carajás</option>
<option value=1503002>Faro</option>
<option value=1503044>Floresta do Araguaia</option>
<option value=1503077>Garrafão do Norte</option>
<option value=1503093>Goianésia do Pará</option>
<option value=1503101>Gurupá</option>
<option value=1503200>Igarapé-Açu</option>
<option value=1503309>Igarapé-Miri</option>
<option value=1503408>Inhangapi</option>
<option value=1503457>Ipixuna do Pará</option>
<option value=1503507>Irituia</option>
<option value=1503606>Itaituba</option>
<option value=1503705>Itupiranga</option>
<option value=1503754>Jacareacanga</option>
<option value=1503804>Jacundá</option>
<option value=1503903>Juruti</option>
<option value=1504000>Limoeiro do Ajuru</option>
<option value=1504059>Mãe do Rio</option>
<option value=1504109>Magalhães Barata</option>
<option value=1504208>Marabá</option>
<option value=1504307>Maracanã</option>
<option value=1504406>Marapanim</option>
<option value=1504422>Marituba</option>
<option value=1504455>Medicilândia</option>
<option value=1504505>Melgaço</option>
<option value=1504604>Mocajuba</option>
<option value=1504703>Moju</option>
<option value=1504752>Mojuí dos Campos</option>
<option value=1504802>Monte Alegre</option>
<option value=1504901>Muaná</option>
<option value=1504950>Nova Esperança do Piriá</option>
<option value=1504976>Nova Ipixuna</option>
<option value=1505007>Nova Timboteua</option>
<option value=1505031>Novo Progresso</option>
<option value=1505064>Novo Repartimento</option>
<option value=1505106>Óbidos</option>
<option value=1505205>Oeiras do Pará</option>
<option value=1505304>Oriximiná</option>
<option value=1505403>Ourém</option>
<option value=1505437>Ourilândia do Norte</option>
<option value=1505486>Pacajá</option>
<option value=1505494>Palestina do Pará</option>
<option value=1505502>Paragominas</option>
<option value=1505536>Parauapebas</option>
<option value=1505551>Pau D'Arco</option>
<option value=1505601>Peixe-Boi</option>
<option value=1505635>Piçarra</option>
<option value=1505650>Placas</option>
<option value=1505700>Ponta de Pedras</option>
<option value=1505809>Portel</option>
<option value=1505908>Porto de Moz</option>
<option value=1506005>Prainha</option>
<option value=1506104>Primavera</option>
<option value=1506112>Quatipuru</option>
<option value=1506138>Redenção</option>
<option value=1506161>Rio Maria</option>
<option value=1506187>Rondon do Pará</option>
<option value=1506195>Rurópolis</option>
<option value=1506203>Salinópolis</option>
<option value=1506302>Salvaterra</option>
<option value=1506351>Santa Bárbara do Pará</option>
<option value=1506401>Santa Cruz do Arari</option>
<option value=1506500>Santa Izabel do Pará</option>
<option value=1506559>Santa Luzia do Pará</option>
<option value=1506583>Santa Maria das Barreiras</option>
<option value=1506609>Santa Maria do Pará</option>
<option value=1506708>Santana do Araguaia</option>
<option value=1506807>Santarém</option>
<option value=1506906>Santarém Novo</option>
<option value=1507003>Santo Antônio do Tauá</option>
<option value=1507102>São Caetano de Odivelas</option>
<option value=1507151>São Domingos do Araguaia</option>
<option value=1507201>São Domingos do Capim</option>
<option value=1507300>São Félix do Xingu</option>
<option value=1507409>São Francisco do Pará</option>
<option value=1507458>São Geraldo do Araguaia</option>
<option value=1507466>São João da Ponta</option>
<option value=1507474>São João de Pirabas</option>
<option value=1507508>São João do Araguaia</option>
<option value=1507607>São Miguel do Guamá</option>
<option value=1507706>São Sebastião da Boa Vista</option>
<option value=1507755>Sapucaia</option>
<option value=1507805>Senador José Porfírio</option>
<option value=1507904>Soure</option>
<option value=1507953>Tailândia</option>
<option value=1507961>Terra Alta</option>
<option value=1507979>Terra Santa</option>
<option value=1508001>Tomé-Açu</option>
<option value=1508035>Tracuateua</option>
<option value=1508050>Trairão</option>
<option value=1508084>Tucumã</option>
<option value=1508100>Tucuruí</option>
<option value=1508126>Ulianópolis</option>
<option value=1508159>Uruará</option>
<option value=1508209>Vigia</option>
<option value=1508308>Viseu</option>
<option value=1508357>Vitória do Xingu</option>
<option value=1508407>Xinguara</option>
