<option value=1600105>Amapá</option>
<option value=1600204>Calçoene</option>
<option value=1600212>Cutias</option>
<option value=1600238>Ferreira Gomes</option>
<option value=1600253>Itaubal</option>
<option value=1600279>Laranjal do Jari</option>
<option value=1600303>Macapá</option>
<option value=1600402>Mazagão</option>
<option value=1600501>Oiapoque</option>
<option value=1600154>Pedra Branca do Amapari</option>
<option value=1600535>Porto Grande</option>
<option value=1600550>Pracuúba</option>
<option value=1600600>Santana</option>
<option value=1600055>Serra do Navio</option>
<option value=1600709>Tartarugalzinho</option>
<option value=1600808>Vitória do Jari</option>
