<option value=1700251>Abreulândia</option>
<option value=1700301>Aguiarnópolis</option>
<option value=1700350>Aliança do Tocantins</option>
<option value=1700400>Almas</option>
<option value=1700707>Alvorada</option>
<option value=1701002>Ananás</option>
<option value=1701051>Angico</option>
<option value=1701101>Aparecida do Rio Negro</option>
<option value=1701309>Aragominas</option>
<option value=1701903>Araguacema</option>
<option value=1702000>Araguaçu</option>
<option value=1702109>Araguaína</option>
<option value=1702158>Araguanã</option>
<option value=1702208>Araguatins</option>
<option value=1702307>Arapoema</option>
<option value=1702406>Arraias</option>
<option value=1702554>Augustinópolis</option>
<option value=1702703>Aurora do Tocantins</option>
<option value=1702901>Axixá do Tocantins</option>
<option value=1703008>Babaçulândia</option>
<option value=1703057>Bandeirantes do Tocantins</option>
<option value=1703073>Barra do Ouro</option>
<option value=1703107>Barrolândia</option>
<option value=1703206>Bernardo Sayão</option>
<option value=1703305>Bom Jesus do Tocantins</option>
<option value=1703602>Brasilândia do Tocantins</option>
<option value=1703701>Brejinho de Nazaré</option>
<option value=1703800>Buriti do Tocantins</option>
<option value=1703826>Cachoeirinha</option>
<option value=1703842>Campos Lindos</option>
<option value=1703867>Cariri do Tocantins</option>
<option value=1703883>Carmolândia</option>
<option value=1703891>Carrasco Bonito</option>
<option value=1703909>Caseara</option>
<option value=1704105>Centenário</option>
<option value=1705102>Chapada da Natividade</option>
<option value=1704600>Chapada de Areia</option>
<option value=1705508>Colinas do Tocantins</option>
<option value=1716703>Colméia</option>
<option value=1705557>Combinado</option>
<option value=1705607>Conceição do Tocantins</option>
<option value=1706001>Couto Magalhães</option>
<option value=1706100>Cristalândia</option>
<option value=1706258>Crixás do Tocantins</option>
<option value=1706506>Darcinópolis</option>
<option value=1707009>Dianópolis</option>
<option value=1707108>Divinópolis do Tocantins</option>
<option value=1707207>Dois Irmãos do Tocantins</option>
<option value=1707306>Dueré</option>
<option value=1707405>Esperantina</option>
<option value=1707553>Fátima</option>
<option value=1707652>Figueirópolis</option>
<option value=1707702>Filadélfia</option>
<option value=1708205>Formoso do Araguaia</option>
<option value=1708304>Goianorte</option>
<option value=1709005>Goiatins</option>
<option value=1709302>Guaraí</option>
<option value=1709500>Gurupi</option>
<option value=1709807>Ipueiras</option>
<option value=1710508>Itacajá</option>
<option value=1710706>Itaguatins</option>
<option value=1710904>Itapiratins</option>
<option value=1711100>Itaporã do Tocantins</option>
<option value=1711506>Jaú do Tocantins</option>
<option value=1711803>Juarina</option>
<option value=1711902>Lagoa da Confusão</option>
<option value=1711951>Lagoa do Tocantins</option>
<option value=1712009>Lajeado</option>
<option value=1712157>Lavandeira</option>
<option value=1712405>Lizarda</option>
<option value=1712454>Luzinópolis</option>
<option value=1712504>Marianópolis do Tocantins</option>
<option value=1712702>Mateiros</option>
<option value=1712801>Maurilândia do Tocantins</option>
<option value=1713205>Miracema do Tocantins</option>
<option value=1713304>Miranorte</option>
<option value=1713601>Monte do Carmo</option>
<option value=1713700>Monte Santo do Tocantins</option>
<option value=1713957>Muricilândia</option>
<option value=1714203>Natividade</option>
<option value=1714302>Nazaré</option>
<option value=1714880>Nova Olinda</option>
<option value=1715002>Nova Rosalândia</option>
<option value=1715101>Novo Acordo</option>
<option value=1715150>Novo Alegre</option>
<option value=1715259>Novo Jardim</option>
<option value=1715507>Oliveira de Fátima</option>
<option value=1721000>Palmas</option>
<option value=1715705>Palmeirante</option>
<option value=1713809>Palmeiras do Tocantins</option>
<option value=1715754>Palmeirópolis</option>
<option value=1716109>Paraíso do Tocantins</option>
<option value=1716208>Paranã</option>
<option value=1716307>Pau D'Arco</option>
<option value=1716505>Pedro Afonso</option>
<option value=1716604>Peixe</option>
<option value=1716653>Pequizeiro</option>
<option value=1717008>Pindorama do Tocantins</option>
<option value=1717206>Piraquê</option>
<option value=1717503>Pium</option>
<option value=1717800>Ponte Alta do Bom Jesus</option>
<option value=1717909>Ponte Alta do Tocantins</option>
<option value=1718006>Porto Alegre do Tocantins</option>
<option value=1718204>Porto Nacional</option>
<option value=1718303>Praia Norte</option>
<option value=1718402>Presidente Kennedy</option>
<option value=1718451>Pugmil</option>
<option value=1718501>Recursolândia</option>
<option value=1718550>Riachinho</option>
<option value=1718659>Rio da Conceição</option>
<option value=1718709>Rio dos Bois</option>
<option value=1718758>Rio Sono</option>
<option value=1718808>Sampaio</option>
<option value=1718840>Sandolândia</option>
<option value=1718865>Santa Fé do Araguaia</option>
<option value=1718881>Santa Maria do Tocantins</option>
<option value=1718899>Santa Rita do Tocantins</option>
<option value=1718907>Santa Rosa do Tocantins</option>
<option value=1719004>Santa Tereza do Tocantins</option>
<option value=1720002>Santa Terezinha do Tocantins</option>
<option value=1720101>São Bento do Tocantins</option>
<option value=1720150>São Félix do Tocantins</option>
<option value=1720200>São Miguel do Tocantins</option>
<option value=1720259>São Salvador do Tocantins</option>
<option value=1720309>São Sebastião do Tocantins</option>
<option value=1720499>São Valério</option>
<option value=1720655>Silvanópolis</option>
<option value=1720804>Sítio Novo do Tocantins</option>
<option value=1720853>Sucupira</option>
<option value=1708254>Tabocão</option>
<option value=1720903>Taguatinga</option>
<option value=1720937>Taipas do Tocantins</option>
<option value=1720978>Talismã</option>
<option value=1721109>Tocantínia</option>
<option value=1721208>Tocantinópolis</option>
<option value=1721257>Tupirama</option>
<option value=1721307>Tupiratins</option>
<option value=1722081>Wanderlândia</option>
<option value=1722107>Xambioá</option>
