<option value=2100055>Açailândia</option>
<option value=2100105>Afonso Cunha</option>
<option value=2100154>Água Doce do Maranhão</option>
<option value=2100204>Alcântara</option>
<option value=2100303>Aldeias Altas</option>
<option value=2100402>Altamira do Maranhão</option>
<option value=2100436>Alto Alegre do Maranhão</option>
<option value=2100477>Alto Alegre do Pindaré</option>
<option value=2100501>Alto Parnaíba</option>
<option value=2100550>Amapá do Maranhão</option>
<option value=2100600>Amarante do Maranhão</option>
<option value=2100709>Anajatuba</option>
<option value=2100808>Anapurus</option>
<option value=2100832>Apicum-Açu</option>
<option value=2100873>Araguanã</option>
<option value=2100907>Araioses</option>
<option value=2100956>Arame</option>
<option value=2101004>Arari</option>
<option value=2101103>Axixá</option>
<option value=2101202>Bacabal</option>
<option value=2101251>Bacabeira</option>
<option value=2101301>Bacuri</option>
<option value=2101350>Bacurituba</option>
<option value=2101400>Balsas</option>
<option value=2101509>Barão de Grajaú</option>
<option value=2101608>Barra do Corda</option>
<option value=2101707>Barreirinhas</option>
<option value=2101772>Bela Vista do Maranhão</option>
<option value=2101731>Belágua</option>
<option value=2101806>Benedito Leite</option>
<option value=2101905>Bequimão</option>
<option value=2101939>Bernardo do Mearim</option>
<option value=2101970>Boa Vista do Gurupi</option>
<option value=2102002>Bom Jardim</option>
<option value=2102036>Bom Jesus das Selvas</option>
<option value=2102077>Bom Lugar</option>
<option value=2102101>Brejo</option>
<option value=2102150>Brejo de Areia</option>
<option value=2102200>Buriti</option>
<option value=2102309>Buriti Bravo</option>
<option value=2102325>Buriticupu</option>
<option value=2102358>Buritirana</option>
<option value=2102374>Cachoeira Grande</option>
<option value=2102408>Cajapió</option>
<option value=2102507>Cajari</option>
<option value=2102556>Campestre do Maranhão</option>
<option value=2102606>Cândido Mendes</option>
<option value=2102705>Cantanhede</option>
<option value=2102754>Capinzal do Norte</option>
<option value=2102804>Carolina</option>
<option value=2102903>Carutapera</option>
<option value=2103000>Caxias</option>
<option value=2103109>Cedral</option>
<option value=2103125>Central do Maranhão</option>
<option value=2103158>Centro do Guilherme</option>
<option value=2103174>Centro Novo do Maranhão</option>
<option value=2103208>Chapadinha</option>
<option value=2103257>Cidelândia</option>
<option value=2103307>Codó</option>
<option value=2103406>Coelho Neto</option>
<option value=2103505>Colinas</option>
<option value=2103554>Conceição do Lago-Açu</option>
<option value=2103604>Coroatá</option>
<option value=2103703>Cururupu</option>
<option value=2103752>Davinópolis</option>
<option value=2103802>Dom Pedro</option>
<option value=2103901>Duque Bacelar</option>
<option value=2104008>Esperantinópolis</option>
<option value=2104057>Estreito</option>
<option value=2104073>Feira Nova do Maranhão</option>
<option value=2104081>Fernando Falcão</option>
<option value=2104099>Formosa da Serra Negra</option>
<option value=2104107>Fortaleza dos Nogueiras</option>
<option value=2104206>Fortuna</option>
<option value=2104305>Godofredo Viana</option>
<option value=2104404>Gonçalves Dias</option>
<option value=2104503>Governador Archer</option>
<option value=2104552>Governador Edison Lobão</option>
<option value=2104602>Governador Eugênio Barros</option>
<option value=2104628>Governador Luiz Rocha</option>
<option value=2104651>Governador Newton Bello</option>
<option value=2104677>Governador Nunes Freire</option>
<option value=2104701>Graça Aranha</option>
<option value=2104800>Grajaú</option>
<option value=2104909>Guimarães</option>
<option value=2105005>Humberto de Campos</option>
<option value=2105104>Icatu</option>
<option value=2105153>Igarapé do Meio</option>
<option value=2105203>Igarapé Grande</option>
<option value=2105302>Imperatriz</option>
<option value=2105351>Itaipava do Grajaú</option>
<option value=2105401>Itapecuru Mirim</option>
<option value=2105427>Itinga do Maranhão</option>
<option value=2105450>Jatobá</option>
<option value=2105476>Jenipapo dos Vieiras</option>
<option value=2105500>João Lisboa</option>
<option value=2105609>Joselândia</option>
<option value=2105658>Junco do Maranhão</option>
<option value=2105708>Lago da Pedra</option>
<option value=2105807>Lago do Junco</option>
<option value=2105948>Lago dos Rodrigues</option>
<option value=2105906>Lago Verde</option>
<option value=2105922>Lagoa do Mato</option>
<option value=2105963>Lagoa Grande do Maranhão</option>
<option value=2105989>Lajeado Novo</option>
<option value=2106003>Lima Campos</option>
<option value=2106102>Loreto</option>
<option value=2106201>Luís Domingues</option>
<option value=2106300>Magalhães de Almeida</option>
<option value=2106326>Maracaçumé</option>
<option value=2106359>Marajá do Sena</option>
<option value=2106375>Maranhãozinho</option>
<option value=2106409>Mata Roma</option>
<option value=2106508>Matinha</option>
<option value=2106607>Matões</option>
<option value=2106631>Matões do Norte</option>
<option value=2106672>Milagres do Maranhão</option>
<option value=2106706>Mirador</option>
<option value=2106755>Miranda do Norte</option>
<option value=2106805>Mirinzal</option>
<option value=2106904>Monção</option>
<option value=2107001>Montes Altos</option>
<option value=2107100>Morros</option>
<option value=2107209>Nina Rodrigues</option>
<option value=2107258>Nova Colinas</option>
<option value=2107308>Nova Iorque</option>
<option value=2107357>Nova Olinda do Maranhão</option>
<option value=2107407>Olho d'Água das Cunhãs</option>
<option value=2107456>Olinda Nova do Maranhão</option>
<option value=2107506>Paço do Lumiar</option>
<option value=2107605>Palmeirândia</option>
<option value=2107704>Paraibano</option>
<option value=2107803>Parnarama</option>
<option value=2107902>Passagem Franca</option>
<option value=2108009>Pastos Bons</option>
<option value=2108058>Paulino Neves</option>
<option value=2108108>Paulo Ramos</option>
<option value=2108207>Pedreiras</option>
<option value=2108256>Pedro do Rosário</option>
<option value=2108306>Penalva</option>
<option value=2108405>Peri Mirim</option>
<option value=2108454>Peritoró</option>
<option value=2108504>Pindaré-Mirim</option>
<option value=2108603>Pinheiro</option>
<option value=2108702>Pio XII</option>
<option value=2108801>Pirapemas</option>
<option value=2108900>Poção de Pedras</option>
<option value=2109007>Porto Franco</option>
<option value=2109056>Porto Rico do Maranhão</option>
<option value=2109106>Presidente Dutra</option>
<option value=2109205>Presidente Juscelino</option>
<option value=2109239>Presidente Médici</option>
<option value=2109270>Presidente Sarney</option>
<option value=2109304>Presidente Vargas</option>
<option value=2109403>Primeira Cruz</option>
<option value=2109452>Raposa</option>
<option value=2109502>Riachão</option>
<option value=2109551>Ribamar Fiquene</option>
<option value=2109601>Rosário</option>
<option value=2109700>Sambaíba</option>
<option value=2109759>Santa Filomena do Maranhão</option>
<option value=2109809>Santa Helena</option>
<option value=2109908>Santa Inês</option>
<option value=2110005>Santa Luzia</option>
<option value=2110039>Santa Luzia do Paruá</option>
<option value=2110104>Santa Quitéria do Maranhão</option>
<option value=2110203>Santa Rita</option>
<option value=2110237>Santana do Maranhão</option>
<option value=2110278>Santo Amaro do Maranhão</option>
<option value=2110302>Santo Antônio dos Lopes</option>
<option value=2110401>São Benedito do Rio Preto</option>
<option value=2110500>São Bento</option>
<option value=2110609>São Bernardo</option>
<option value=2110658>São Domingos do Azeitão</option>
<option value=2110708>São Domingos do Maranhão</option>
<option value=2110807>São Félix de Balsas</option>
<option value=2110856>São Francisco do Brejão</option>
<option value=2110906>São Francisco do Maranhão</option>
<option value=2111003>São João Batista</option>
<option value=2111029>São João do Carú</option>
<option value=2111052>São João do Paraíso</option>
<option value=2111078>São João do Soter</option>
<option value=2111102>São João dos Patos</option>
<option value=2111201>São José de Ribamar</option>
<option value=2111250>São José dos Basílios</option>
<option value=2111300>São Luís</option>
<option value=2111409>São Luís Gonzaga do Maranhão</option>
<option value=2111508>São Mateus do Maranhão</option>
<option value=2111532>São Pedro da Água Branca</option>
<option value=2111573>São Pedro dos Crentes</option>
<option value=2111607>São Raimundo das Mangabeiras</option>
<option value=2111631>São Raimundo do Doca Bezerra</option>
<option value=2111672>São Roberto</option>
<option value=2111706>São Vicente Ferrer</option>
<option value=2111722>Satubinha</option>
<option value=2111748>Senador Alexandre Costa</option>
<option value=2111763>Senador La Rocque</option>
<option value=2111789>Serrano do Maranhão</option>
<option value=2111805>Sítio Novo</option>
<option value=2111904>Sucupira do Norte</option>
<option value=2111953>Sucupira do Riachão</option>
<option value=2112001>Tasso Fragoso</option>
<option value=2112100>Timbiras</option>
<option value=2112209>Timon</option>
<option value=2112233>Trizidela do Vale</option>
<option value=2112274>Tufilândia</option>
<option value=2112308>Tuntum</option>
<option value=2112407>Turiaçu</option>
<option value=2112456>Turilândia</option>
<option value=2112506>Tutóia</option>
<option value=2112605>Urbano Santos</option>
<option value=2112704>Vargem Grande</option>
<option value=2112803>Viana</option>
<option value=2112852>Vila Nova dos Martírios</option>
<option value=2112902>Vitória do Mearim</option>
<option value=2113009>Vitorino Freire</option>
<option value=2114007>Zé Doca</option>
