<option value=2200053>Acauã</option>
<option value=2200103>Agricolândia</option>
<option value=2200202>Água Branca</option>
<option value=2200251>Alagoinha do Piauí</option>
<option value=2200277>Alegrete do Piauí</option>
<option value=2200301>Alto Longá</option>
<option value=2200400>Altos</option>
<option value=2200459>Alvorada do Gurguéia</option>
<option value=2200509>Amarante</option>
<option value=2200608>Angical do Piauí</option>
<option value=2200707>Anísio de Abreu</option>
<option value=2200806>Antônio Almeida</option>
<option value=2200905>Aroazes</option>
<option value=2200954>Aroeiras do Itaim</option>
<option value=2201002>Arraial</option>
<option value=2201051>Assunção do Piauí</option>
<option value=2201101>Avelino Lopes</option>
<option value=2201150>Baixa Grande do Ribeiro</option>
<option value=2201176>Barra D'Alcântara</option>
<option value=2201200>Barras</option>
<option value=2201309>Barreiras do Piauí</option>
<option value=2201408>Barro Duro</option>
<option value=2201507>Batalha</option>
<option value=2201556>Bela Vista do Piauí</option>
<option value=2201572>Belém do Piauí</option>
<option value=2201606>Beneditinos</option>
<option value=2201705>Bertolínia</option>
<option value=2201739>Betânia do Piauí</option>
<option value=2201770>Boa Hora</option>
<option value=2201804>Bocaina</option>
<option value=2201903>Bom Jesus</option>
<option value=2201919>Bom Princípio do Piauí</option>
<option value=2201929>Bonfim do Piauí</option>
<option value=2201945>Boqueirão do Piauí</option>
<option value=2201960>Brasileira</option>
<option value=2201988>Brejo do Piauí</option>
<option value=2202000>Buriti dos Lopes</option>
<option value=2202026>Buriti dos Montes</option>
<option value=2202059>Cabeceiras do Piauí</option>
<option value=2202075>Cajazeiras do Piauí</option>
<option value=2202083>Cajueiro da Praia</option>
<option value=2202091>Caldeirão Grande do Piauí</option>
<option value=2202109>Campinas do Piauí</option>
<option value=2202117>Campo Alegre do Fidalgo</option>
<option value=2202133>Campo Grande do Piauí</option>
<option value=2202174>Campo Largo do Piauí</option>
<option value=2202208>Campo Maior</option>
<option value=2202251>Canavieira</option>
<option value=2202307>Canto do Buriti</option>
<option value=2202406>Capitão de Campos</option>
<option value=2202455>Capitão Gervásio Oliveira</option>
<option value=2202505>Caracol</option>
<option value=2202539>Caraúbas do Piauí</option>
<option value=2202554>Caridade do Piauí</option>
<option value=2202604>Castelo do Piauí</option>
<option value=2202653>Caxingó</option>
<option value=2202703>Cocal</option>
<option value=2202711>Cocal de Telha</option>
<option value=2202729>Cocal dos Alves</option>
<option value=2202737>Coivaras</option>
<option value=2202752>Colônia do Gurguéia</option>
<option value=2202778>Colônia do Piauí</option>
<option value=2202802>Conceição do Canindé</option>
<option value=2202851>Coronel José Dias</option>
<option value=2202901>Corrente</option>
<option value=2203008>Cristalândia do Piauí</option>
<option value=2203107>Cristino Castro</option>
<option value=2203206>Curimatá</option>
<option value=2203230>Currais</option>
<option value=2203271>Curral Novo do Piauí</option>
<option value=2203255>Curralinhos</option>
<option value=2203305>Demerval Lobão</option>
<option value=2203354>Dirceu Arcoverde</option>
<option value=2203404>Dom Expedito Lopes</option>
<option value=2203453>Dom Inocêncio</option>
<option value=2203420>Domingos Mourão</option>
<option value=2203503>Elesbão Veloso</option>
<option value=2203602>Eliseu Martins</option>
<option value=2203701>Esperantina</option>
<option value=2203750>Fartura do Piauí</option>
<option value=2203800>Flores do Piauí</option>
<option value=2203859>Floresta do Piauí</option>
<option value=2203909>Floriano</option>
<option value=2204006>Francinópolis</option>
<option value=2204105>Francisco Ayres</option>
<option value=2204154>Francisco Macedo</option>
<option value=2204204>Francisco Santos</option>
<option value=2204303>Fronteiras</option>
<option value=2204352>Geminiano</option>
<option value=2204402>Gilbués</option>
<option value=2204501>Guadalupe</option>
<option value=2204550>Guaribas</option>
<option value=2204600>Hugo Napoleão</option>
<option value=2204659>Ilha Grande</option>
<option value=2204709>Inhuma</option>
<option value=2204808>Ipiranga do Piauí</option>
<option value=2204907>Isaías Coelho</option>
<option value=2205003>Itainópolis</option>
<option value=2205102>Itaueira</option>
<option value=2205151>Jacobina do Piauí</option>
<option value=2205201>Jaicós</option>
<option value=2205250>Jardim do Mulato</option>
<option value=2205276>Jatobá do Piauí</option>
<option value=2205300>Jerumenha</option>
<option value=2205359>João Costa</option>
<option value=2205409>Joaquim Pires</option>
<option value=2205458>Joca Marques</option>
<option value=2205508>José de Freitas</option>
<option value=2205516>Juazeiro do Piauí</option>
<option value=2205524>Júlio Borges</option>
<option value=2205532>Jurema</option>
<option value=2205557>Lagoa Alegre</option>
<option value=2205573>Lagoa de São Francisco</option>
<option value=2205565>Lagoa do Barro do Piauí</option>
<option value=2205581>Lagoa do Piauí</option>
<option value=2205599>Lagoa do Sítio</option>
<option value=2205540>Lagoinha do Piauí</option>
<option value=2205607>Landri Sales</option>
<option value=2205706>Luís Correia</option>
<option value=2205805>Luzilândia</option>
<option value=2205854>Madeiro</option>
<option value=2205904>Manoel Emídio</option>
<option value=2205953>Marcolândia</option>
<option value=2206001>Marcos Parente</option>
<option value=2206050>Massapê do Piauí</option>
<option value=2206100>Matias Olímpio</option>
<option value=2206209>Miguel Alves</option>
<option value=2206308>Miguel Leão</option>
<option value=2206357>Milton Brandão</option>
<option value=2206407>Monsenhor Gil</option>
<option value=2206506>Monsenhor Hipólito</option>
<option value=2206605>Monte Alegre do Piauí</option>
<option value=2206654>Morro Cabeça no Tempo</option>
<option value=2206670>Morro do Chapéu do Piauí</option>
<option value=2206696>Murici dos Portelas</option>
<option value=2206704>Nazaré do Piauí</option>
<option value=2206720>Nazária</option>
<option value=2206753>Nossa Senhora de Nazaré</option>
<option value=2206803>Nossa Senhora dos Remédios</option>
<option value=2207959>Nova Santa Rita</option>
<option value=2206902>Novo Oriente do Piauí</option>
<option value=2206951>Novo Santo Antônio</option>
<option value=2207009>Oeiras</option>
<option value=2207108>Olho D'Água do Piauí</option>
<option value=2207207>Padre Marcos</option>
<option value=2207306>Paes Landim</option>
<option value=2207355>Pajeú do Piauí</option>
<option value=2207405>Palmeira do Piauí</option>
<option value=2207504>Palmeirais</option>
<option value=2207553>Paquetá</option>
<option value=2207603>Parnaguá</option>
<option value=2207702>Parnaíba</option>
<option value=2207751>Passagem Franca do Piauí</option>
<option value=2207777>Patos do Piauí</option>
<option value=2207793>Pau D'Arco do Piauí</option>
<option value=2207801>Paulistana</option>
<option value=2207850>Pavussu</option>
<option value=2207900>Pedro II</option>
<option value=2207934>Pedro Laurentino</option>
<option value=2208007>Picos</option>
<option value=2208106>Pimenteiras</option>
<option value=2208205>Pio IX</option>
<option value=2208304>Piracuruca</option>
<option value=2208403>Piripiri</option>
<option value=2208502>Porto</option>
<option value=2208551>Porto Alegre do Piauí</option>
<option value=2208601>Prata do Piauí</option>
<option value=2208650>Queimada Nova</option>
<option value=2208700>Redenção do Gurguéia</option>
<option value=2208809>Regeneração</option>
<option value=2208858>Riacho Frio</option>
<option value=2208874>Ribeira do Piauí</option>
<option value=2208908>Ribeiro Gonçalves</option>
<option value=2209005>Rio Grande do Piauí</option>
<option value=2209104>Santa Cruz do Piauí</option>
<option value=2209153>Santa Cruz dos Milagres</option>
<option value=2209203>Santa Filomena</option>
<option value=2209302>Santa Luz</option>
<option value=2209377>Santa Rosa do Piauí</option>
<option value=2209351>Santana do Piauí</option>
<option value=2209401>Santo Antônio de Lisboa</option>
<option value=2209450>Santo Antônio dos Milagres</option>
<option value=2209500>Santo Inácio do Piauí</option>
<option value=2209559>São Braz do Piauí</option>
<option value=2209609>São Félix do Piauí</option>
<option value=2209658>São Francisco de Assis do Piauí</option>
<option value=2209708>São Francisco do Piauí</option>
<option value=2209757>São Gonçalo do Gurguéia</option>
<option value=2209807>São Gonçalo do Piauí</option>
<option value=2209856>São João da Canabrava</option>
<option value=2209872>São João da Fronteira</option>
<option value=2209906>São João da Serra</option>
<option value=2209955>São João da Varjota</option>
<option value=2209971>São João do Arraial</option>
<option value=2210003>São João do Piauí</option>
<option value=2210052>São José do Divino</option>
<option value=2210102>São José do Peixe</option>
<option value=2210201>São José do Piauí</option>
<option value=2210300>São Julião</option>
<option value=2210359>São Lourenço do Piauí</option>
<option value=2210375>São Luis do Piauí</option>
<option value=2210383>São Miguel da Baixa Grande</option>
<option value=2210391>São Miguel do Fidalgo</option>
<option value=2210409>São Miguel do Tapuio</option>
<option value=2210508>São Pedro do Piauí</option>
<option value=2210607>São Raimundo Nonato</option>
<option value=2210623>Sebastião Barros</option>
<option value=2210631>Sebastião Leal</option>
<option value=2210656>Sigefredo Pacheco</option>
<option value=2210706>Simões</option>
<option value=2210805>Simplício Mendes</option>
<option value=2210904>Socorro do Piauí</option>
<option value=2210938>Sussuapara</option>
<option value=2210953>Tamboril do Piauí</option>
<option value=2210979>Tanque do Piauí</option>
<option value=2211001>Teresina</option>
<option value=2211100>União</option>
<option value=2211209>Uruçuí</option>
<option value=2211308>Valença do Piauí</option>
<option value=2211357>Várzea Branca</option>
<option value=2211407>Várzea Grande</option>
<option value=2211506>Vera Mendes</option>
<option value=2211605>Vila Nova do Piauí</option>
<option value=2211704>Wall Ferraz</option>
