<option value=2300101>Abaiara</option>
<option value=2300150>Acarape</option>
<option value=2300200>Acaraú</option>
<option value=2300309>Acopiara</option>
<option value=2300408>Aiuaba</option>
<option value=2300507>Alcântaras</option>
<option value=2300606>Altaneira</option>
<option value=2300705>Alto Santo</option>
<option value=2300754>Amontada</option>
<option value=2300804>Antonina do Norte</option>
<option value=2300903>Apuiarés</option>
<option value=2301000>Aquiraz</option>
<option value=2301109>Aracati</option>
<option value=2301208>Aracoiaba</option>
<option value=2301257>Ararendá</option>
<option value=2301307>Araripe</option>
<option value=2301406>Aratuba</option>
<option value=2301505>Arneiroz</option>
<option value=2301604>Assaré</option>
<option value=2301703>Aurora</option>
<option value=2301802>Baixio</option>
<option value=2301851>Banabuiú</option>
<option value=2301901>Barbalha</option>
<option value=2301950>Barreira</option>
<option value=2302008>Barro</option>
<option value=2302057>Barroquinha</option>
<option value=2302107>Baturité</option>
<option value=2302206>Beberibe</option>
<option value=2302305>Bela Cruz</option>
<option value=2302404>Boa Viagem</option>
<option value=2302503>Brejo Santo</option>
<option value=2302602>Camocim</option>
<option value=2302701>Campos Sales</option>
<option value=2302800>Canindé</option>
<option value=2302909>Capistrano</option>
<option value=2303006>Caridade</option>
<option value=2303105>Cariré</option>
<option value=2303204>Caririaçu</option>
<option value=2303303>Cariús</option>
<option value=2303402>Carnaubal</option>
<option value=2303501>Cascavel</option>
<option value=2303600>Catarina</option>
<option value=2303659>Catunda</option>
<option value=2303709>Caucaia</option>
<option value=2303808>Cedro</option>
<option value=2303907>Chaval</option>
<option value=2303931>Choró</option>
<option value=2303956>Chorozinho</option>
<option value=2304004>Coreaú</option>
<option value=2304103>Crateús</option>
<option value=2304202>Crato</option>
<option value=2304236>Croatá</option>
<option value=2304251>Cruz</option>
<option value=2304269>Deputado Irapuan Pinheiro</option>
<option value=2304277>Ereré</option>
<option value=2304285>Eusébio</option>
<option value=2304301>Farias Brito</option>
<option value=2304350>Forquilha</option>
<option value=2304400>Fortaleza</option>
<option value=2304459>Fortim</option>
<option value=2304509>Frecheirinha</option>
<option value=2304608>General Sampaio</option>
<option value=2304657>Graça</option>
<option value=2304707>Granja</option>
<option value=2304806>Granjeiro</option>
<option value=2304905>Groaíras</option>
<option value=2304954>Guaiúba</option>
<option value=2305001>Guaraciaba do Norte</option>
<option value=2305100>Guaramiranga</option>
<option value=2305209>Hidrolândia</option>
<option value=2305233>Horizonte</option>
<option value=2305266>Ibaretama</option>
<option value=2305308>Ibiapina</option>
<option value=2305332>Ibicuitinga</option>
<option value=2305357>Icapuí</option>
<option value=2305407>Icó</option>
<option value=2305506>Iguatu</option>
<option value=2305605>Independência</option>
<option value=2305654>Ipaporanga</option>
<option value=2305704>Ipaumirim</option>
<option value=2305803>Ipu</option>
<option value=2305902>Ipueiras</option>
<option value=2306009>Iracema</option>
<option value=2306108>Irauçuba</option>
<option value=2306207>Itaiçaba</option>
<option value=2306256>Itaitinga</option>
<option value=2306306>Itapajé</option>
<option value=2306405>Itapipoca</option>
<option value=2306504>Itapiúna</option>
<option value=2306553>Itarema</option>
<option value=2306603>Itatira</option>
<option value=2306702>Jaguaretama</option>
<option value=2306801>Jaguaribara</option>
<option value=2306900>Jaguaribe</option>
<option value=2307007>Jaguaruana</option>
<option value=2307106>Jardim</option>
<option value=2307205>Jati</option>
<option value=2307254>Jijoca de Jericoacoara</option>
<option value=2307304>Juazeiro do Norte</option>
<option value=2307403>Jucás</option>
<option value=2307502>Lavras da Mangabeira</option>
<option value=2307601>Limoeiro do Norte</option>
<option value=2307635>Madalena</option>
<option value=2307650>Maracanaú</option>
<option value=2307700>Maranguape</option>
<option value=2307809>Marco</option>
<option value=2307908>Martinópole</option>
<option value=2308005>Massapê</option>
<option value=2308104>Mauriti</option>
<option value=2308203>Meruoca</option>
<option value=2308302>Milagres</option>
<option value=2308351>Milhã</option>
<option value=2308377>Miraíma</option>
<option value=2308401>Missão Velha</option>
<option value=2308500>Mombaça</option>
<option value=2308609>Monsenhor Tabosa</option>
<option value=2308708>Morada Nova</option>
<option value=2308807>Moraújo</option>
<option value=2308906>Morrinhos</option>
<option value=2309003>Mucambo</option>
<option value=2309102>Mulungu</option>
<option value=2309201>Nova Olinda</option>
<option value=2309300>Nova Russas</option>
<option value=2309409>Novo Oriente</option>
<option value=2309458>Ocara</option>
<option value=2309508>Orós</option>
<option value=2309607>Pacajus</option>
<option value=2309706>Pacatuba</option>
<option value=2309805>Pacoti</option>
<option value=2309904>Pacujá</option>
<option value=2310001>Palhano</option>
<option value=2310100>Palmácia</option>
<option value=2310209>Paracuru</option>
<option value=2310258>Paraipaba</option>
<option value=2310308>Parambu</option>
<option value=2310407>Paramoti</option>
<option value=2310506>Pedra Branca</option>
<option value=2310605>Penaforte</option>
<option value=2310704>Pentecoste</option>
<option value=2310803>Pereiro</option>
<option value=2310852>Pindoretama</option>
<option value=2310902>Piquet Carneiro</option>
<option value=2310951>Pires Ferreira</option>
<option value=2311009>Poranga</option>
<option value=2311108>Porteiras</option>
<option value=2311207>Potengi</option>
<option value=2311231>Potiretama</option>
<option value=2311264>Quiterianópolis</option>
<option value=2311306>Quixadá</option>
<option value=2311355>Quixelô</option>
<option value=2311405>Quixeramobim</option>
<option value=2311504>Quixeré</option>
<option value=2311603>Redenção</option>
<option value=2311702>Reriutaba</option>
<option value=2311801>Russas</option>
<option value=2311900>Saboeiro</option>
<option value=2311959>Salitre</option>
<option value=2312205>Santa Quitéria</option>
<option value=2312007>Santana do Acaraú</option>
<option value=2312106>Santana do Cariri</option>
<option value=2312304>São Benedito</option>
<option value=2312403>São Gonçalo do Amarante</option>
<option value=2312502>São João do Jaguaribe</option>
<option value=2312601>São Luís do Curu</option>
<option value=2312700>Senador Pompeu</option>
<option value=2312809>Senador Sá</option>
<option value=2312908>Sobral</option>
<option value=2313005>Solonópole</option>
<option value=2313104>Tabuleiro do Norte</option>
<option value=2313203>Tamboril</option>
<option value=2313252>Tarrafas</option>
<option value=2313302>Tauá</option>
<option value=2313351>Tejuçuoca</option>
<option value=2313401>Tianguá</option>
<option value=2313500>Trairi</option>
<option value=2313559>Tururu</option>
<option value=2313609>Ubajara</option>
<option value=2313708>Umari</option>
<option value=2313757>Umirim</option>
<option value=2313807>Uruburetama</option>
<option value=2313906>Uruoca</option>
<option value=2313955>Varjota</option>
<option value=2314003>Várzea Alegre</option>
<option value=2314102>Viçosa do Ceará</option>
