<option value=2400109>Acari</option>
<option value=2400208>Açu</option>
<option value=2400307>Afonso Bezerra</option>
<option value=2400406>Água Nova</option>
<option value=2400505>Alexandria</option>
<option value=2400604>Almino Afonso</option>
<option value=2400703>Alto do Rodrigues</option>
<option value=2400802>Angicos</option>
<option value=2400901>Antônio Martins</option>
<option value=2401008>Apodi</option>
<option value=2401107>Areia Branca</option>
<option value=2401206>Arês</option>
<option value=2401404>Baía Formosa</option>
<option value=2401453>Baraúna</option>
<option value=2401503>Barcelona</option>
<option value=2401602>Bento Fernandes</option>
<option value=2401651>Bodó</option>
<option value=2401701>Bom Jesus</option>
<option value=2401800>Brejinho</option>
<option value=2401859>Caiçara do Norte</option>
<option value=2401909>Caiçara do Rio do Vento</option>
<option value=2402006>Caicó</option>
<option value=2401305>Campo Grande</option>
<option value=2402105>Campo Redondo</option>
<option value=2402204>Canguaretama</option>
<option value=2402303>Caraúbas</option>
<option value=2402402>Carnaúba dos Dantas</option>
<option value=2402501>Carnaubais</option>
<option value=2402600>Ceará-Mirim</option>
<option value=2402709>Cerro Corá</option>
<option value=2402808>Coronel Ezequiel</option>
<option value=2402907>Coronel João Pessoa</option>
<option value=2403004>Cruzeta</option>
<option value=2403103>Currais Novos</option>
<option value=2403202>Doutor Severiano</option>
<option value=2403301>Encanto</option>
<option value=2403400>Equador</option>
<option value=2403509>Espírito Santo</option>
<option value=2403608>Extremoz</option>
<option value=2403707>Felipe Guerra</option>
<option value=2403756>Fernando Pedroza</option>
<option value=2403806>Florânia</option>
<option value=2403905>Francisco Dantas</option>
<option value=2404002>Frutuoso Gomes</option>
<option value=2404101>Galinhos</option>
<option value=2404200>Goianinha</option>
<option value=2404309>Governador Dix-Sept Rosado</option>
<option value=2404408>Grossos</option>
<option value=2404507>Guamaré</option>
<option value=2404606>Ielmo Marinho</option>
<option value=2404705>Ipanguaçu</option>
<option value=2404804>Ipueira</option>
<option value=2404853>Itajá</option>
<option value=2404903>Itaú</option>
<option value=2405009>Jaçanã</option>
<option value=2405108>Jandaíra</option>
<option value=2405207>Janduís</option>
<option value=2405306>Januário Cicco</option>
<option value=2405405>Japi</option>
<option value=2405504>Jardim de Angicos</option>
<option value=2405603>Jardim de Piranhas</option>
<option value=2405702>Jardim do Seridó</option>
<option value=2405801>João Câmara</option>
<option value=2405900>João Dias</option>
<option value=2406007>José da Penha</option>
<option value=2406106>Jucurutu</option>
<option value=2406155>Jundiá</option>
<option value=2406205>Lagoa d'Anta</option>
<option value=2406304>Lagoa de Pedras</option>
<option value=2406403>Lagoa de Velhos</option>
<option value=2406502>Lagoa Nova</option>
<option value=2406601>Lagoa Salgada</option>
<option value=2406700>Lajes</option>
<option value=2406809>Lajes Pintadas</option>
<option value=2406908>Lucrécia</option>
<option value=2407005>Luís Gomes</option>
<option value=2407104>Macaíba</option>
<option value=2407203>Macau</option>
<option value=2407252>Major Sales</option>
<option value=2407302>Marcelino Vieira</option>
<option value=2407401>Martins</option>
<option value=2407500>Maxaranguape</option>
<option value=2407609>Messias Targino</option>
<option value=2407708>Montanhas</option>
<option value=2407807>Monte Alegre</option>
<option value=2407906>Monte das Gameleiras</option>
<option value=2408003>Mossoró</option>
<option value=2408102>Natal</option>
<option value=2408201>Nísia Floresta</option>
<option value=2408300>Nova Cruz</option>
<option value=2408409>Olho d'Água do Borges</option>
<option value=2408508>Ouro Branco</option>
<option value=2408607>Paraná</option>
<option value=2408706>Paraú</option>
<option value=2408805>Parazinho</option>
<option value=2408904>Parelhas</option>
<option value=2403251>Parnamirim</option>
<option value=2409100>Passa e Fica</option>
<option value=2409209>Passagem</option>
<option value=2409308>Patu</option>
<option value=2409407>Pau dos Ferros</option>
<option value=2409506>Pedra Grande</option>
<option value=2409605>Pedra Preta</option>
<option value=2409704>Pedro Avelino</option>
<option value=2409803>Pedro Velho</option>
<option value=2409902>Pendências</option>
<option value=2410009>Pilões</option>
<option value=2410108>Poço Branco</option>
<option value=2410207>Portalegre</option>
<option value=2410256>Porto do Mangue</option>
<option value=2410405>Pureza</option>
<option value=2410504>Rafael Fernandes</option>
<option value=2410603>Rafael Godeiro</option>
<option value=2410702>Riacho da Cruz</option>
<option value=2410801>Riacho de Santana</option>
<option value=2410900>Riachuelo</option>
<option value=2408953>Rio do Fogo</option>
<option value=2411007>Rodolfo Fernandes</option>
<option value=2411106>Ruy Barbosa</option>
<option value=2411205>Santa Cruz</option>
<option value=2409332>Santa Maria</option>
<option value=2411403>Santana do Matos</option>
<option value=2411429>Santana do Seridó</option>
<option value=2411502>Santo Antônio</option>
<option value=2411601>São Bento do Norte</option>
<option value=2411700>São Bento do Trairí</option>
<option value=2411809>São Fernando</option>
<option value=2411908>São Francisco do Oeste</option>
<option value=2412005>São Gonçalo do Amarante</option>
<option value=2412104>São João do Sabugi</option>
<option value=2412203>São José de Mipibu</option>
<option value=2412302>São José do Campestre</option>
<option value=2412401>São José do Seridó</option>
<option value=2412500>São Miguel</option>
<option value=2412559>São Miguel do Gostoso</option>
<option value=2412609>São Paulo do Potengi</option>
<option value=2412708>São Pedro</option>
<option value=2412807>São Rafael</option>
<option value=2412906>São Tomé</option>
<option value=2413003>São Vicente</option>
<option value=2413102>Senador Elói de Souza</option>
<option value=2413201>Senador Georgino Avelino</option>
<option value=2410306>Serra Caiada</option>
<option value=2413300>Serra de São Bento</option>
<option value=2413359>Serra do Mel</option>
<option value=2413409>Serra Negra do Norte</option>
<option value=2413508>Serrinha</option>
<option value=2413557>Serrinha dos Pintos</option>
<option value=2413607>Severiano Melo</option>
<option value=2413706>Sítio Novo</option>
<option value=2413805>Taboleiro Grande</option>
<option value=2413904>Taipu</option>
<option value=2414001>Tangará</option>
<option value=2414100>Tenente Ananias</option>
<option value=2414159>Tenente Laurentino Cruz</option>
<option value=2411056>Tibau</option>
<option value=2414209>Tibau do Sul</option>
<option value=2414308>Timbaúba dos Batistas</option>
<option value=2414407>Touros</option>
<option value=2414456>Triunfo Potiguar</option>
<option value=2414506>Umarizal</option>
<option value=2414605>Upanema</option>
<option value=2414704>Várzea</option>
<option value=2414753>Venha-Ver</option>
<option value=2414803>Vera Cruz</option>
<option value=2414902>Viçosa</option>
<option value=2415008>Vila Flor</option>
