<option value=2500106>Água Branca</option>
<option value=2500205>Aguiar</option>
<option value=2500304>Alagoa Grande</option>
<option value=2500403>Alagoa Nova</option>
<option value=2500502>Alagoinha</option>
<option value=2500536>Alcantil</option>
<option value=2500577>Algodão de Jandaíra</option>
<option value=2500601>Alhandra</option>
<option value=2500734>Amparo</option>
<option value=2500775>Aparecida</option>
<option value=2500809>Araçagi</option>
<option value=2500908>Arara</option>
<option value=2501005>Araruna</option>
<option value=2501104>Areia</option>
<option value=2501153>Areia de Baraúnas</option>
<option value=2501203>Areial</option>
<option value=2501302>Aroeiras</option>
<option value=2501351>Assunção</option>
<option value=2501401>Baía da Traição</option>
<option value=2501500>Bananeiras</option>
<option value=2501534>Baraúna</option>
<option value=2501609>Barra de Santa Rosa</option>
<option value=2501575>Barra de Santana</option>
<option value=2501708>Barra de São Miguel</option>
<option value=2501807>Bayeux</option>
<option value=2501906>Belém</option>
<option value=2502003>Belém do Brejo do Cruz</option>
<option value=2502052>Bernardino Batista</option>
<option value=2502102>Boa Ventura</option>
<option value=2502151>Boa Vista</option>
<option value=2502201>Bom Jesus</option>
<option value=2502300>Bom Sucesso</option>
<option value=2502409>Bonito de Santa Fé</option>
<option value=2502508>Boqueirão</option>
<option value=2502706>Borborema</option>
<option value=2502805>Brejo do Cruz</option>
<option value=2502904>Brejo dos Santos</option>
<option value=2503001>Caaporã</option>
<option value=2503100>Cabaceiras</option>
<option value=2503209>Cabedelo</option>
<option value=2503308>Cachoeira dos Índios</option>
<option value=2503407>Cacimba de Areia</option>
<option value=2503506>Cacimba de Dentro</option>
<option value=2503555>Cacimbas</option>
<option value=2503605>Caiçara</option>
<option value=2503704>Cajazeiras</option>
<option value=2503753>Cajazeirinhas</option>
<option value=2503803>Caldas Brandão</option>
<option value=2503902>Camalaú</option>
<option value=2504009>Campina Grande</option>
<option value=2504033>Capim</option>
<option value=2504074>Caraúbas</option>
<option value=2504108>Carrapateira</option>
<option value=2504157>Casserengue</option>
<option value=2504207>Catingueira</option>
<option value=2504306>Catolé do Rocha</option>
<option value=2504355>Caturité</option>
<option value=2504405>Conceição</option>
<option value=2504504>Condado</option>
<option value=2504603>Conde</option>
<option value=2504702>Congo</option>
<option value=2504801>Coremas</option>
<option value=2504850>Coxixola</option>
<option value=2504900>Cruz do Espírito Santo</option>
<option value=2505006>Cubati</option>
<option value=2505105>Cuité</option>
<option value=2505238>Cuité de Mamanguape</option>
<option value=2505204>Cuitegi</option>
<option value=2505279>Curral de Cima</option>
<option value=2505303>Curral Velho</option>
<option value=2505352>Damião</option>
<option value=2505402>Desterro</option>
<option value=2505600>Diamante</option>
<option value=2505709>Dona Inês</option>
<option value=2505808>Duas Estradas</option>
<option value=2505907>Emas</option>
<option value=2506004>Esperança</option>
<option value=2506103>Fagundes</option>
<option value=2506202>Frei Martinho</option>
<option value=2506251>Gado Bravo</option>
<option value=2506301>Guarabira</option>
<option value=2506400>Gurinhém</option>
<option value=2506509>Gurjão</option>
<option value=2506608>Ibiara</option>
<option value=2502607>Igaracy</option>
<option value=2506707>Imaculada</option>
<option value=2506806>Ingá</option>
<option value=2506905>Itabaiana</option>
<option value=2507002>Itaporanga</option>
<option value=2507101>Itapororoca</option>
<option value=2507200>Itatuba</option>
<option value=2507309>Jacaraú</option>
<option value=2507408>Jericó</option>
<option value=2507507>João Pessoa</option>
<option value=2513653>Joca Claudino</option>
<option value=2507606>Juarez Távora</option>
<option value=2507705>Juazeirinho</option>
<option value=2507804>Junco do Seridó</option>
<option value=2507903>Juripiranga</option>
<option value=2508000>Juru</option>
<option value=2508109>Lagoa</option>
<option value=2508208>Lagoa de Dentro</option>
<option value=2508307>Lagoa Seca</option>
<option value=2508406>Lastro</option>
<option value=2508505>Livramento</option>
<option value=2508554>Logradouro</option>
<option value=2508604>Lucena</option>
<option value=2508703>Mãe d'Água</option>
<option value=2508802>Malta</option>
<option value=2508901>Mamanguape</option>
<option value=2509008>Manaíra</option>
<option value=2509057>Marcação</option>
<option value=2509107>Mari</option>
<option value=2509156>Marizópolis</option>
<option value=2509206>Massaranduba</option>
<option value=2509305>Mataraca</option>
<option value=2509339>Matinhas</option>
<option value=2509370>Mato Grosso</option>
<option value=2509396>Maturéia</option>
<option value=2509404>Mogeiro</option>
<option value=2509503>Montadas</option>
<option value=2509602>Monte Horebe</option>
<option value=2509701>Monteiro</option>
<option value=2509800>Mulungu</option>
<option value=2509909>Natuba</option>
<option value=2510006>Nazarezinho</option>
<option value=2510105>Nova Floresta</option>
<option value=2510204>Nova Olinda</option>
<option value=2510303>Nova Palmeira</option>
<option value=2510402>Olho d'Água</option>
<option value=2510501>Olivedos</option>
<option value=2510600>Ouro Velho</option>
<option value=2510659>Parari</option>
<option value=2510709>Passagem</option>
<option value=2510808>Patos</option>
<option value=2510907>Paulista</option>
<option value=2511004>Pedra Branca</option>
<option value=2511103>Pedra Lavrada</option>
<option value=2511202>Pedras de Fogo</option>
<option value=2512721>Pedro Régis</option>
<option value=2511301>Piancó</option>
<option value=2511400>Picuí</option>
<option value=2511509>Pilar</option>
<option value=2511608>Pilões</option>
<option value=2511707>Pilõezinhos</option>
<option value=2511806>Pirpirituba</option>
<option value=2511905>Pitimbu</option>
<option value=2512002>Pocinhos</option>
<option value=2512036>Poço Dantas</option>
<option value=2512077>Poço de José de Moura</option>
<option value=2512101>Pombal</option>
<option value=2512200>Prata</option>
<option value=2512309>Princesa Isabel</option>
<option value=2512408>Puxinanã</option>
<option value=2512507>Queimadas</option>
<option value=2512606>Quixaba</option>
<option value=2512705>Remígio</option>
<option value=2512747>Riachão</option>
<option value=2512754>Riachão do Bacamarte</option>
<option value=2512762>Riachão do Poço</option>
<option value=2512788>Riacho de Santo Antônio</option>
<option value=2512804>Riacho dos Cavalos</option>
<option value=2512903>Rio Tinto</option>
<option value=2513000>Salgadinho</option>
<option value=2513109>Salgado de São Félix</option>
<option value=2513158>Santa Cecília</option>
<option value=2513208>Santa Cruz</option>
<option value=2513307>Santa Helena</option>
<option value=2513356>Santa Inês</option>
<option value=2513406>Santa Luzia</option>
<option value=2513703>Santa Rita</option>
<option value=2513802>Santa Teresinha</option>
<option value=2513505>Santana de Mangueira</option>
<option value=2513604>Santana dos Garrotes</option>
<option value=2513851>Santo André</option>
<option value=2513927>São Bentinho</option>
<option value=2513901>São Bento</option>
<option value=2513968>São Domingos</option>
<option value=2513943>São Domingos do Cariri</option>
<option value=2513984>São Francisco</option>
<option value=2514008>São João do Cariri</option>
<option value=2500700>São João do Rio do Peixe</option>
<option value=2514107>São João do Tigre</option>
<option value=2514206>São José da Lagoa Tapada</option>
<option value=2514305>São José de Caiana</option>
<option value=2514404>São José de Espinharas</option>
<option value=2514503>São José de Piranhas</option>
<option value=2514552>São José de Princesa</option>
<option value=2514602>São José do Bonfim</option>
<option value=2514651>São José do Brejo do Cruz</option>
<option value=2514701>São José do Sabugi</option>
<option value=2514800>São José dos Cordeiros</option>
<option value=2514453>São José dos Ramos</option>
<option value=2514909>São Mamede</option>
<option value=2515005>São Miguel de Taipu</option>
<option value=2515104>São Sebastião de Lagoa de Roça</option>
<option value=2515203>São Sebastião do Umbuzeiro</option>
<option value=2515401>São Vicente do Seridó</option>
<option value=2515302>Sapé</option>
<option value=2515500>Serra Branca</option>
<option value=2515609>Serra da Raiz</option>
<option value=2515708>Serra Grande</option>
<option value=2515807>Serra Redonda</option>
<option value=2515906>Serraria</option>
<option value=2515930>Sertãozinho</option>
<option value=2515971>Sobrado</option>
<option value=2516003>Solânea</option>
<option value=2516102>Soledade</option>
<option value=2516151>Sossêgo</option>
<option value=2516201>Sousa</option>
<option value=2516300>Sumé</option>
<option value=2516409>Tacima</option>
<option value=2516508>Taperoá</option>
<option value=2516607>Tavares</option>
<option value=2516706>Teixeira</option>
<option value=2516755>Tenório</option>
<option value=2516805>Triunfo</option>
<option value=2516904>Uiraúna</option>
<option value=2517001>Umbuzeiro</option>
<option value=2517100>Várzea</option>
<option value=2517209>Vieirópolis</option>
<option value=2505501>Vista Serrana</option>
<option value=2517407>Zabelê</option>
