<option value=2600054>Abreu e Lima</option>
<option value=2600104>Afogados da Ingazeira</option>
<option value=2600203>Afrânio</option>
<option value=2600302>Agrestina</option>
<option value=2600401>Água Preta</option>
<option value=2600500>Águas Belas</option>
<option value=2600609>Alagoinha</option>
<option value=2600708>Aliança</option>
<option value=2600807>Altinho</option>
<option value=2600906>Amaraji</option>
<option value=2601003>Angelim</option>
<option value=2601052>Araçoiaba</option>
<option value=2601102>Araripina</option>
<option value=2601201>Arcoverde</option>
<option value=2601300>Barra de Guabiraba</option>
<option value=2601409>Barreiros</option>
<option value=2601508>Belém de Maria</option>
<option value=2601607>Belém do São Francisco</option>
<option value=2601706>Belo Jardim</option>
<option value=2601805>Betânia</option>
<option value=2601904>Bezerros</option>
<option value=2602001>Bodocó</option>
<option value=2602100>Bom Conselho</option>
<option value=2602209>Bom Jardim</option>
<option value=2602308>Bonito</option>
<option value=2602407>Brejão</option>
<option value=2602506>Brejinho</option>
<option value=2602605>Brejo da Madre de Deus</option>
<option value=2602704>Buenos Aires</option>
<option value=2602803>Buíque</option>
<option value=2602902>Cabo de Santo Agostinho</option>
<option value=2603009>Cabrobó</option>
<option value=2603108>Cachoeirinha</option>
<option value=2603207>Caetés</option>
<option value=2603306>Calçado</option>
<option value=2603405>Calumbi</option>
<option value=2603454>Camaragibe</option>
<option value=2603504>Camocim de São Félix</option>
<option value=2603603>Camutanga</option>
<option value=2603702>Canhotinho</option>
<option value=2603801>Capoeiras</option>
<option value=2603900>Carnaíba</option>
<option value=2603926>Carnaubeira da Penha</option>
<option value=2604007>Carpina</option>
<option value=2604106>Caruaru</option>
<option value=2604155>Casinhas</option>
<option value=2604205>Catende</option>
<option value=2604304>Cedro</option>
<option value=2604403>Chã de Alegria</option>
<option value=2604502>Chã Grande</option>
<option value=2604601>Condado</option>
<option value=2604700>Correntes</option>
<option value=2604809>Cortês</option>
<option value=2604908>Cumaru</option>
<option value=2605004>Cupira</option>
<option value=2605103>Custódia</option>
<option value=2605152>Dormentes</option>
<option value=2605202>Escada</option>
<option value=2605301>Exu</option>
<option value=2605400>Feira Nova</option>
<option value=2605459>Fernando de Noronha</option>
<option value=2605509>Ferreiros</option>
<option value=2605608>Flores</option>
<option value=2605707>Floresta</option>
<option value=2605806>Frei Miguelinho</option>
<option value=2605905>Gameleira</option>
<option value=2606002>Garanhuns</option>
<option value=2606101>Glória do Goitá</option>
<option value=2606200>Goiana</option>
<option value=2606309>Granito</option>
<option value=2606408>Gravatá</option>
<option value=2606507>Iati</option>
<option value=2606606>Ibimirim</option>
<option value=2606705>Ibirajuba</option>
<option value=2606804>Igarassu</option>
<option value=2606903>Iguaracy</option>
<option value=2607604>Ilha de Itamaracá</option>
<option value=2607000>Inajá</option>
<option value=2607109>Ingazeira</option>
<option value=2607208>Ipojuca</option>
<option value=2607307>Ipubi</option>
<option value=2607406>Itacuruba</option>
<option value=2607505>Itaíba</option>
<option value=2607653>Itambé</option>
<option value=2607703>Itapetim</option>
<option value=2607752>Itapissuma</option>
<option value=2607802>Itaquitinga</option>
<option value=2607901>Jaboatão dos Guararapes</option>
<option value=2607950>Jaqueira</option>
<option value=2608008>Jataúba</option>
<option value=2608057>Jatobá</option>
<option value=2608107>João Alfredo</option>
<option value=2608206>Joaquim Nabuco</option>
<option value=2608255>Jucati</option>
<option value=2608305>Jupi</option>
<option value=2608404>Jurema</option>
<option value=2608503>Lagoa de Itaenga</option>
<option value=2608453>Lagoa do Carro</option>
<option value=2608602>Lagoa do Ouro</option>
<option value=2608701>Lagoa dos Gatos</option>
<option value=2608750>Lagoa Grande</option>
<option value=2608800>Lajedo</option>
<option value=2608909>Limoeiro</option>
<option value=2609006>Macaparana</option>
<option value=2609105>Machados</option>
<option value=2609154>Manari</option>
<option value=2609204>Maraial</option>
<option value=2609303>Mirandiba</option>
<option value=2614303>Moreilândia</option>
<option value=2609402>Moreno</option>
<option value=2609501>Nazaré da Mata</option>
<option value=2609600>Olinda</option>
<option value=2609709>Orobó</option>
<option value=2609808>Orocó</option>
<option value=2609907>Ouricuri</option>
<option value=2610004>Palmares</option>
<option value=2610103>Palmeirina</option>
<option value=2610202>Panelas</option>
<option value=2610301>Paranatama</option>
<option value=2610400>Parnamirim</option>
<option value=2610509>Passira</option>
<option value=2610608>Paudalho</option>
<option value=2610707>Paulista</option>
<option value=2610806>Pedra</option>
<option value=2610905>Pesqueira</option>
<option value=2611002>Petrolândia</option>
<option value=2611101>Petrolina</option>
<option value=2611200>Poção</option>
<option value=2611309>Pombos</option>
<option value=2611408>Primavera</option>
<option value=2611507>Quipapá</option>
<option value=2611533>Quixaba</option>
<option value=2611606>Recife</option>
<option value=2611705>Riacho das Almas</option>
<option value=2611804>Ribeirão</option>
<option value=2611903>Rio Formoso</option>
<option value=2612000>Sairé</option>
<option value=2612109>Salgadinho</option>
<option value=2612208>Salgueiro</option>
<option value=2612307>Saloá</option>
<option value=2612406>Sanharó</option>
<option value=2612455>Santa Cruz</option>
<option value=2612471>Santa Cruz da Baixa Verde</option>
<option value=2612505>Santa Cruz do Capibaribe</option>
<option value=2612554>Santa Filomena</option>
<option value=2612604>Santa Maria da Boa Vista</option>
<option value=2612703>Santa Maria do Cambucá</option>
<option value=2612802>Santa Terezinha</option>
<option value=2612901>São Benedito do Sul</option>
<option value=2613008>São Bento do Una</option>
<option value=2613107>São Caitano</option>
<option value=2613206>São João</option>
<option value=2613305>São Joaquim do Monte</option>
<option value=2613404>São José da Coroa Grande</option>
<option value=2613503>São José do Belmonte</option>
<option value=2613602>São José do Egito</option>
<option value=2613701>São Lourenço da Mata</option>
<option value=2613800>São Vicente Férrer</option>
<option value=2613909>Serra Talhada</option>
<option value=2614006>Serrita</option>
<option value=2614105>Sertânia</option>
<option value=2614204>Sirinhaém</option>
<option value=2614402>Solidão</option>
<option value=2614501>Surubim</option>
<option value=2614600>Tabira</option>
<option value=2614709>Tacaimbó</option>
<option value=2614808>Tacaratu</option>
<option value=2614857>Tamandaré</option>
<option value=2615003>Taquaritinga do Norte</option>
<option value=2615102>Terezinha</option>
<option value=2615201>Terra Nova</option>
<option value=2615300>Timbaúba</option>
<option value=2615409>Toritama</option>
<option value=2615508>Tracunhaém</option>
<option value=2615607>Trindade</option>
<option value=2615706>Triunfo</option>
<option value=2615805>Tupanatinga</option>
<option value=2615904>Tuparetama</option>
<option value=2616001>Venturosa</option>
<option value=2616100>Verdejante</option>
<option value=2616183>Vertente do Lério</option>
<option value=2616209>Vertentes</option>
<option value=2616308>Vicência</option>
<option value=2616407>Vitória de Santo Antão</option>
<option value=2616506>Xexéu</option>
