<option value=2700102>Água Branca</option>
<option value=2700201>Anadia</option>
<option value=2700300>Arapiraca</option>
<option value=2700409>Atalaia</option>
<option value=2700508>Barra de Santo Antônio</option>
<option value=2700607>Barra de São Miguel</option>
<option value=2700706>Batalha</option>
<option value=2700805>Belém</option>
<option value=2700904>Belo Monte</option>
<option value=2701001>Boca da Mata</option>
<option value=2701100>Branquinha</option>
<option value=2701209>Cacimbinhas</option>
<option value=2701308>Cajueiro</option>
<option value=2701357>Campestre</option>
<option value=2701407>Campo Alegre</option>
<option value=2701506>Campo Grande</option>
<option value=2701605>Canapi</option>
<option value=2701704>Capela</option>
<option value=2701803>Carneiros</option>
<option value=2701902>Chã Preta</option>
<option value=2702009>Coité do Nóia</option>
<option value=2702108>Colônia Leopoldina</option>
<option value=2702207>Coqueiro Seco</option>
<option value=2702306>Coruripe</option>
<option value=2702355>Craíbas</option>
<option value=2702405>Delmiro Gouveia</option>
<option value=2702504>Dois Riachos</option>
<option value=2702553>Estrela de Alagoas</option>
<option value=2702603>Feira Grande</option>
<option value=2702702>Feliz Deserto</option>
<option value=2702801>Flexeiras</option>
<option value=2702900>Girau do Ponciano</option>
<option value=2703007>Ibateguara</option>
<option value=2703106>Igaci</option>
<option value=2703205>Igreja Nova</option>
<option value=2703304>Inhapi</option>
<option value=2703403>Jacaré dos Homens</option>
<option value=2703502>Jacuípe</option>
<option value=2703601>Japaratinga</option>
<option value=2703700>Jaramataia</option>
<option value=2703759>Jequiá da Praia</option>
<option value=2703809>Joaquim Gomes</option>
<option value=2703908>Jundiá</option>
<option value=2704005>Junqueiro</option>
<option value=2704104>Lagoa da Canoa</option>
<option value=2704203>Limoeiro de Anadia</option>
<option value=2704302>Maceió</option>
<option value=2704401>Major Isidoro</option>
<option value=2704906>Mar Vermelho</option>
<option value=2704500>Maragogi</option>
<option value=2704609>Maravilha</option>
<option value=2704708>Marechal Deodoro</option>
<option value=2704807>Maribondo</option>
<option value=2705002>Mata Grande</option>
<option value=2705101>Matriz de Camaragibe</option>
<option value=2705200>Messias</option>
<option value=2705309>Minador do Negrão</option>
<option value=2705408>Monteirópolis</option>
<option value=2705507>Murici</option>
<option value=2705606>Novo Lino</option>
<option value=2705705>Olho d'Água das Flores</option>
<option value=2705804>Olho d'Água do Casado</option>
<option value=2705903>Olho d'Água Grande</option>
<option value=2706000>Olivença</option>
<option value=2706109>Ouro Branco</option>
<option value=2706208>Palestina</option>
<option value=2706307>Palmeira dos Índios</option>
<option value=2706406>Pão de Açúcar</option>
<option value=2706422>Pariconha</option>
<option value=2706448>Paripueira</option>
<option value=2706505>Passo de Camaragibe</option>
<option value=2706604>Paulo Jacinto</option>
<option value=2706703>Penedo</option>
<option value=2706802>Piaçabuçu</option>
<option value=2706901>Pilar</option>
<option value=2707008>Pindoba</option>
<option value=2707107>Piranhas</option>
<option value=2707206>Poço das Trincheiras</option>
<option value=2707305>Porto Calvo</option>
<option value=2707404>Porto de Pedras</option>
<option value=2707503>Porto Real do Colégio</option>
<option value=2707602>Quebrangulo</option>
<option value=2707701>Rio Largo</option>
<option value=2707800>Roteiro</option>
<option value=2707909>Santa Luzia do Norte</option>
<option value=2708006>Santana do Ipanema</option>
<option value=2708105>Santana do Mundaú</option>
<option value=2708204>São Brás</option>
<option value=2708303>São José da Laje</option>
<option value=2708402>São José da Tapera</option>
<option value=2708501>São Luís do Quitunde</option>
<option value=2708600>São Miguel dos Campos</option>
<option value=2708709>São Miguel dos Milagres</option>
<option value=2708808>São Sebastião</option>
<option value=2708907>Satuba</option>
<option value=2708956>Senador Rui Palmeira</option>
<option value=2709004>Tanque d'Arca</option>
<option value=2709103>Taquarana</option>
<option value=2709152>Teotônio Vilela</option>
<option value=2709202>Traipu</option>
<option value=2709301>União dos Palmares</option>
<option value=2709400>Viçosa</option>
