<option value=2800100>Amparo do São Francisco</option>
<option value=2800209>Aquidabã</option>
<option value=2800308>Aracaju</option>
<option value=2800407>Arauá</option>
<option value=2800506>Areia Branca</option>
<option value=2800605>Barra dos Coqueiros</option>
<option value=2800670>Boquim</option>
<option value=2800704>Brejo Grande</option>
<option value=2801009>Campo do Brito</option>
<option value=2801108>Canhoba</option>
<option value=2801207>Canindé de São Francisco</option>
<option value=2801306>Capela</option>
<option value=2801405>Carira</option>
<option value=2801504>Carmópolis</option>
<option value=2801603>Cedro de São João</option>
<option value=2801702>Cristinápolis</option>
<option value=2801900>Cumbe</option>
<option value=2802007>Divina Pastora</option>
<option value=2802106>Estância</option>
<option value=2802205>Feira Nova</option>
<option value=2802304>Frei Paulo</option>
<option value=2802403>Gararu</option>
<option value=2802502>General Maynard</option>
<option value=2802601>Gracho Cardoso</option>
<option value=2802700>Ilha das Flores</option>
<option value=2802809>Indiaroba</option>
<option value=2802908>Itabaiana</option>
<option value=2803005>Itabaianinha</option>
<option value=2803104>Itabi</option>
<option value=2803203>Itaporanga d'Ajuda</option>
<option value=2803302>Japaratuba</option>
<option value=2803401>Japoatã</option>
<option value=2803500>Lagarto</option>
<option value=2803609>Laranjeiras</option>
<option value=2803708>Macambira</option>
<option value=2803807>Malhada dos Bois</option>
<option value=2803906>Malhador</option>
<option value=2804003>Maruim</option>
<option value=2804102>Moita Bonita</option>
<option value=2804201>Monte Alegre de Sergipe</option>
<option value=2804300>Muribeca</option>
<option value=2804409>Neópolis</option>
<option value=2804458>Nossa Senhora Aparecida</option>
<option value=2804508>Nossa Senhora da Glória</option>
<option value=2804607>Nossa Senhora das Dores</option>
<option value=2804706>Nossa Senhora de Lourdes</option>
<option value=2804805>Nossa Senhora do Socorro</option>
<option value=2804904>Pacatuba</option>
<option value=2805000>Pedra Mole</option>
<option value=2805109>Pedrinhas</option>
<option value=2805208>Pinhão</option>
<option value=2805307>Pirambu</option>
<option value=2805406>Poço Redondo</option>
<option value=2805505>Poço Verde</option>
<option value=2805604>Porto da Folha</option>
<option value=2805703>Propriá</option>
<option value=2805802>Riachão do Dantas</option>
<option value=2805901>Riachuelo</option>
<option value=2806008>Ribeirópolis</option>
<option value=2806107>Rosário do Catete</option>
<option value=2806206>Salgado</option>
<option value=2806305>Santa Luzia do Itanhy</option>
<option value=2806503>Santa Rosa de Lima</option>
<option value=2806404>Santana do São Francisco</option>
<option value=2806602>Santo Amaro das Brotas</option>
<option value=2806701>São Cristóvão</option>
<option value=2806800>São Domingos</option>
<option value=2806909>São Francisco</option>
<option value=2807006>São Miguel do Aleixo</option>
<option value=2807105>Simão Dias</option>
<option value=2807204>Siriri</option>
<option value=2807303>Telha</option>
<option value=2807402>Tobias Barreto</option>
<option value=2807501>Tomar do Geru</option>
<option value=2807600>Umbaúba</option>
