<option value=2900108>Abaíra</option>
<option value=2900207>Abaré</option>
<option value=2900306>Acajutiba</option>
<option value=2900355>Adustina</option>
<option value=2900405>Água Fria</option>
<option value=2900603>Aiquara</option>
<option value=2900702>Alagoinhas</option>
<option value=2900801>Alcobaça</option>
<option value=2900900>Almadina</option>
<option value=2901007>Amargosa</option>
<option value=2901106>Amélia Rodrigues</option>
<option value=2901155>América Dourada</option>
<option value=2901205>Anagé</option>
<option value=2901304>Andaraí</option>
<option value=2901353>Andorinha</option>
<option value=2901403>Angical</option>
<option value=2901502>Anguera</option>
<option value=2901601>Antas</option>
<option value=2901700>Antônio Cardoso</option>
<option value=2901809>Antônio Gonçalves</option>
<option value=2901908>Aporá</option>
<option value=2901957>Apuarema</option>
<option value=2902054>Araçás</option>
<option value=2902005>Aracatu</option>
<option value=2902104>Araci</option>
<option value=2902203>Aramari</option>
<option value=2902252>Arataca</option>
<option value=2902302>Aratuípe</option>
<option value=2902401>Aurelino Leal</option>
<option value=2902500>Baianópolis</option>
<option value=2902609>Baixa Grande</option>
<option value=2902658>Banzaê</option>
<option value=2902708>Barra</option>
<option value=2902807>Barra da Estiva</option>
<option value=2902906>Barra do Choça</option>
<option value=2903003>Barra do Mendes</option>
<option value=2903102>Barra do Rocha</option>
<option value=2903201>Barreiras</option>
<option value=2903235>Barro Alto</option>
<option value=2903300>Barro Preto</option>
<option value=2903276>Barrocas</option>
<option value=2903409>Belmonte</option>
<option value=2903508>Belo Campo</option>
<option value=2903607>Biritinga</option>
<option value=2903706>Boa Nova</option>
<option value=2903805>Boa Vista do Tupim</option>
<option value=2903904>Bom Jesus da Lapa</option>
<option value=2903953>Bom Jesus da Serra</option>
<option value=2904001>Boninal</option>
<option value=2904050>Bonito</option>
<option value=2904100>Boquira</option>
<option value=2904209>Botuporã</option>
<option value=2904308>Brejões</option>
<option value=2904407>Brejolândia</option>
<option value=2904506>Brotas de Macaúbas</option>
<option value=2904605>Brumado</option>
<option value=2904704>Buerarema</option>
<option value=2904753>Buritirama</option>
<option value=2904803>Caatiba</option>
<option value=2904852>Cabaceiras do Paraguaçu</option>
<option value=2904902>Cachoeira</option>
<option value=2905008>Caculé</option>
<option value=2905107>Caém</option>
<option value=2905156>Caetanos</option>
<option value=2905206>Caetité</option>
<option value=2905305>Cafarnaum</option>
<option value=2905404>Cairu</option>
<option value=2905503>Caldeirão Grande</option>
<option value=2905602>Camacan</option>
<option value=2905701>Camaçari</option>
<option value=2905800>Camamu</option>
<option value=2905909>Campo Alegre de Lourdes</option>
<option value=2906006>Campo Formoso</option>
<option value=2906105>Canápolis</option>
<option value=2906204>Canarana</option>
<option value=2906303>Canavieiras</option>
<option value=2906402>Candeal</option>
<option value=2906501>Candeias</option>
<option value=2906600>Candiba</option>
<option value=2906709>Cândido Sales</option>
<option value=2906808>Cansanção</option>
<option value=2906824>Canudos</option>
<option value=2906857>Capela do Alto Alegre</option>
<option value=2906873>Capim Grosso</option>
<option value=2906899>Caraíbas</option>
<option value=2906907>Caravelas</option>
<option value=2907004>Cardeal da Silva</option>
<option value=2907103>Carinhanha</option>
<option value=2907202>Casa Nova</option>
<option value=2907301>Castro Alves</option>
<option value=2907400>Catolândia</option>
<option value=2907509>Catu</option>
<option value=2907558>Caturama</option>
<option value=2907608>Central</option>
<option value=2907707>Chorrochó</option>
<option value=2907806>Cícero Dantas</option>
<option value=2907905>Cipó</option>
<option value=2908002>Coaraci</option>
<option value=2908101>Cocos</option>
<option value=2908200>Conceição da Feira</option>
<option value=2908309>Conceição do Almeida</option>
<option value=2908408>Conceição do Coité</option>
<option value=2908507>Conceição do Jacuípe</option>
<option value=2908606>Conde</option>
<option value=2908705>Condeúba</option>
<option value=2908804>Contendas do Sincorá</option>
<option value=2908903>Coração de Maria</option>
<option value=2909000>Cordeiros</option>
<option value=2909109>Coribe</option>
<option value=2909208>Coronel João Sá</option>
<option value=2909307>Correntina</option>
<option value=2909406>Cotegipe</option>
<option value=2909505>Cravolândia</option>
<option value=2909604>Crisópolis</option>
<option value=2909703>Cristópolis</option>
<option value=2909802>Cruz das Almas</option>
<option value=2909901>Curaçá</option>
<option value=2910008>Dário Meira</option>
<option value=2910057>Dias d'Ávila</option>
<option value=2910107>Dom Basílio</option>
<option value=2910206>Dom Macedo Costa</option>
<option value=2910305>Elísio Medrado</option>
<option value=2910404>Encruzilhada</option>
<option value=2910503>Entre Rios</option>
<option value=2900504>Érico Cardoso</option>
<option value=2910602>Esplanada</option>
<option value=2910701>Euclides da Cunha</option>
<option value=2910727>Eunápolis</option>
<option value=2910750>Fátima</option>
<option value=2910776>Feira da Mata</option>
<option value=2910800>Feira de Santana</option>
<option value=2910859>Filadélfia</option>
<option value=2910909>Firmino Alves</option>
<option value=2911006>Floresta Azul</option>
<option value=2911105>Formosa do Rio Preto</option>
<option value=2911204>Gandu</option>
<option value=2911253>Gavião</option>
<option value=2911303>Gentio do Ouro</option>
<option value=2911402>Glória</option>
<option value=2911501>Gongogi</option>
<option value=2911600>Governador Mangabeira</option>
<option value=2911659>Guajeru</option>
<option value=2911709>Guanambi</option>
<option value=2911808>Guaratinga</option>
<option value=2911857>Heliópolis</option>
<option value=2911907>Iaçu</option>
<option value=2912004>Ibiassucê</option>
<option value=2912103>Ibicaraí</option>
<option value=2912202>Ibicoara</option>
<option value=2912301>Ibicuí</option>
<option value=2912400>Ibipeba</option>
<option value=2912509>Ibipitanga</option>
<option value=2912608>Ibiquera</option>
<option value=2912707>Ibirapitanga</option>
<option value=2912806>Ibirapuã</option>
<option value=2912905>Ibirataia</option>
<option value=2913002>Ibitiara</option>
<option value=2913101>Ibititá</option>
<option value=2913200>Ibotirama</option>
<option value=2913309>Ichu</option>
<option value=2913408>Igaporã</option>
<option value=2913457>Igrapiúna</option>
<option value=2913507>Iguaí</option>
<option value=2913606>Ilhéus</option>
<option value=2913705>Inhambupe</option>
<option value=2913804>Ipecaetá</option>
<option value=2913903>Ipiaú</option>
<option value=2914000>Ipirá</option>
<option value=2914109>Ipupiara</option>
<option value=2914208>Irajuba</option>
<option value=2914307>Iramaia</option>
<option value=2914406>Iraquara</option>
<option value=2914505>Irará</option>
<option value=2914604>Irecê</option>
<option value=2914653>Itabela</option>
<option value=2914703>Itaberaba</option>
<option value=2914802>Itabuna</option>
<option value=2914901>Itacaré</option>
<option value=2915007>Itaeté</option>
<option value=2915106>Itagi</option>
<option value=2915205>Itagibá</option>
<option value=2915304>Itagimirim</option>
<option value=2915353>Itaguaçu da Bahia</option>
<option value=2915403>Itaju do Colônia</option>
<option value=2915502>Itajuípe</option>
<option value=2915601>Itamaraju</option>
<option value=2915700>Itamari</option>
<option value=2915809>Itambé</option>
<option value=2915908>Itanagra</option>
<option value=2916005>Itanhém</option>
<option value=2916104>Itaparica</option>
<option value=2916203>Itapé</option>
<option value=2916302>Itapebi</option>
<option value=2916401>Itapetinga</option>
<option value=2916500>Itapicuru</option>
<option value=2916609>Itapitanga</option>
<option value=2916708>Itaquara</option>
<option value=2916807>Itarantim</option>
<option value=2916856>Itatim</option>
<option value=2916906>Itiruçu</option>
<option value=2917003>Itiúba</option>
<option value=2917102>Itororó</option>
<option value=2917201>Ituaçu</option>
<option value=2917300>Ituberá</option>
<option value=2917334>Iuiu</option>
<option value=2917359>Jaborandi</option>
<option value=2917409>Jacaraci</option>
<option value=2917508>Jacobina</option>
<option value=2917607>Jaguaquara</option>
<option value=2917706>Jaguarari</option>
<option value=2917805>Jaguaripe</option>
<option value=2917904>Jandaíra</option>
<option value=2918001>Jequié</option>
<option value=2918100>Jeremoabo</option>
<option value=2918209>Jiquiriçá</option>
<option value=2918308>Jitaúna</option>
<option value=2918357>João Dourado</option>
<option value=2918407>Juazeiro</option>
<option value=2918456>Jucuruçu</option>
<option value=2918506>Jussara</option>
<option value=2918555>Jussari</option>
<option value=2918605>Jussiape</option>
<option value=2918704>Lafaiete Coutinho</option>
<option value=2918753>Lagoa Real</option>
<option value=2918803>Laje</option>
<option value=2918902>Lajedão</option>
<option value=2919009>Lajedinho</option>
<option value=2919058>Lajedo do Tabocal</option>
<option value=2919108>Lamarão</option>
<option value=2919157>Lapão</option>
<option value=2919207>Lauro de Freitas</option>
<option value=2919306>Lençóis</option>
<option value=2919405>Licínio de Almeida</option>
<option value=2919504>Livramento de Nossa Senhora</option>
<option value=2919553>Luís Eduardo Magalhães</option>
<option value=2919603>Macajuba</option>
<option value=2919702>Macarani</option>
<option value=2919801>Macaúbas</option>
<option value=2919900>Macururé</option>
<option value=2919926>Madre de Deus</option>
<option value=2919959>Maetinga</option>
<option value=2920007>Maiquinique</option>
<option value=2920106>Mairi</option>
<option value=2920205>Malhada</option>
<option value=2920304>Malhada de Pedras</option>
<option value=2920403>Manoel Vitorino</option>
<option value=2920452>Mansidão</option>
<option value=2920502>Maracás</option>
<option value=2920601>Maragogipe</option>
<option value=2920700>Maraú</option>
<option value=2920809>Marcionílio Souza</option>
<option value=2920908>Mascote</option>
<option value=2921005>Mata de São João</option>
<option value=2921054>Matina</option>
<option value=2921104>Medeiros Neto</option>
<option value=2921203>Miguel Calmon</option>
<option value=2921302>Milagres</option>
<option value=2921401>Mirangaba</option>
<option value=2921450>Mirante</option>
<option value=2921500>Monte Santo</option>
<option value=2921609>Morpará</option>
<option value=2921708>Morro do Chapéu</option>
<option value=2921807>Mortugaba</option>
<option value=2921906>Mucugê</option>
<option value=2922003>Mucuri</option>
<option value=2922052>Mulungu do Morro</option>
<option value=2922102>Mundo Novo</option>
<option value=2922201>Muniz Ferreira</option>
<option value=2922250>Muquém do São Francisco</option>
<option value=2922300>Muritiba</option>
<option value=2922409>Mutuípe</option>
<option value=2922508>Nazaré</option>
<option value=2922607>Nilo Peçanha</option>
<option value=2922656>Nordestina</option>
<option value=2922706>Nova Canaã</option>
<option value=2922730>Nova Fátima</option>
<option value=2922755>Nova Ibiá</option>
<option value=2922805>Nova Itarana</option>
<option value=2922854>Nova Redenção</option>
<option value=2922904>Nova Soure</option>
<option value=2923001>Nova Viçosa</option>
<option value=2923035>Novo Horizonte</option>
<option value=2923050>Novo Triunfo</option>
<option value=2923100>Olindina</option>
<option value=2923209>Oliveira dos Brejinhos</option>
<option value=2923308>Ouriçangas</option>
<option value=2923357>Ourolândia</option>
<option value=2923407>Palmas de Monte Alto</option>
<option value=2923506>Palmeiras</option>
<option value=2923605>Paramirim</option>
<option value=2923704>Paratinga</option>
<option value=2923803>Paripiranga</option>
<option value=2923902>Pau Brasil</option>
<option value=2924009>Paulo Afonso</option>
<option value=2924058>Pé de Serra</option>
<option value=2924108>Pedrão</option>
<option value=2924207>Pedro Alexandre</option>
<option value=2924306>Piatã</option>
<option value=2924405>Pilão Arcado</option>
<option value=2924504>Pindaí</option>
<option value=2924603>Pindobaçu</option>
<option value=2924652>Pintadas</option>
<option value=2924678>Piraí do Norte</option>
<option value=2924702>Piripá</option>
<option value=2924801>Piritiba</option>
<option value=2924900>Planaltino</option>
<option value=2925006>Planalto</option>
<option value=2925105>Poções</option>
<option value=2925204>Pojuca</option>
<option value=2925253>Ponto Novo</option>
<option value=2925303>Porto Seguro</option>
<option value=2925402>Potiraguá</option>
<option value=2925501>Prado</option>
<option value=2925600>Presidente Dutra</option>
<option value=2925709>Presidente Jânio Quadros</option>
<option value=2925758>Presidente Tancredo Neves</option>
<option value=2925808>Queimadas</option>
<option value=2925907>Quijingue</option>
<option value=2925931>Quixabeira</option>
<option value=2925956>Rafael Jambeiro</option>
<option value=2926004>Remanso</option>
<option value=2926103>Retirolândia</option>
<option value=2926202>Riachão das Neves</option>
<option value=2926301>Riachão do Jacuípe</option>
<option value=2926400>Riacho de Santana</option>
<option value=2926509>Ribeira do Amparo</option>
<option value=2926608>Ribeira do Pombal</option>
<option value=2926657>Ribeirão do Largo</option>
<option value=2926707>Rio de Contas</option>
<option value=2926806>Rio do Antônio</option>
<option value=2926905>Rio do Pires</option>
<option value=2927002>Rio Real</option>
<option value=2927101>Rodelas</option>
<option value=2927200>Ruy Barbosa</option>
<option value=2927309>Salinas da Margarida</option>
<option value=2927408>Salvador</option>
<option value=2927507>Santa Bárbara</option>
<option value=2927606>Santa Brígida</option>
<option value=2927705>Santa Cruz Cabrália</option>
<option value=2927804>Santa Cruz da Vitória</option>
<option value=2927903>Santa Inês</option>
<option value=2928059>Santa Luzia</option>
<option value=2928109>Santa Maria da Vitória</option>
<option value=2928406>Santa Rita de Cássia</option>
<option value=2928505>Santa Terezinha</option>
<option value=2928000>Santaluz</option>
<option value=2928208>Santana</option>
<option value=2928307>Santanópolis</option>
<option value=2928604>Santo Amaro</option>
<option value=2928703>Santo Antônio de Jesus</option>
<option value=2928802>Santo Estêvão</option>
<option value=2928901>São Desidério</option>
<option value=2928950>São Domingos</option>
<option value=2929107>São Felipe</option>
<option value=2929008>São Félix</option>
<option value=2929057>São Félix do Coribe</option>
<option value=2929206>São Francisco do Conde</option>
<option value=2929255>São Gabriel</option>
<option value=2929305>São Gonçalo dos Campos</option>
<option value=2929354>São José da Vitória</option>
<option value=2929370>São José do Jacuípe</option>
<option value=2929404>São Miguel das Matas</option>
<option value=2929503>São Sebastião do Passé</option>
<option value=2929602>Sapeaçu</option>
<option value=2929701>Sátiro Dias</option>
<option value=2929750>Saubara</option>
<option value=2929800>Saúde</option>
<option value=2929909>Seabra</option>
<option value=2930006>Sebastião Laranjeiras</option>
<option value=2930105>Senhor do Bonfim</option>
<option value=2930204>Sento Sé</option>
<option value=2930154>Serra do Ramalho</option>
<option value=2930303>Serra Dourada</option>
<option value=2930402>Serra Preta</option>
<option value=2930501>Serrinha</option>
<option value=2930600>Serrolândia</option>
<option value=2930709>Simões Filho</option>
<option value=2930758>Sítio do Mato</option>
<option value=2930766>Sítio do Quinto</option>
<option value=2930774>Sobradinho</option>
<option value=2930808>Souto Soares</option>
<option value=2930907>Tabocas do Brejo Velho</option>
<option value=2931004>Tanhaçu</option>
<option value=2931053>Tanque Novo</option>
<option value=2931103>Tanquinho</option>
<option value=2931202>Taperoá</option>
<option value=2931301>Tapiramutá</option>
<option value=2931350>Teixeira de Freitas</option>
<option value=2931400>Teodoro Sampaio</option>
<option value=2931509>Teofilândia</option>
<option value=2931608>Teolândia</option>
<option value=2931707>Terra Nova</option>
<option value=2931806>Tremedal</option>
<option value=2931905>Tucano</option>
<option value=2932002>Uauá</option>
<option value=2932101>Ubaíra</option>
<option value=2932200>Ubaitaba</option>
<option value=2932309>Ubatã</option>
<option value=2932408>Uibaí</option>
<option value=2932457>Umburanas</option>
<option value=2932507>Una</option>
<option value=2932606>Urandi</option>
<option value=2932705>Uruçuca</option>
<option value=2932804>Utinga</option>
<option value=2932903>Valença</option>
<option value=2933000>Valente</option>
<option value=2933059>Várzea da Roça</option>
<option value=2933109>Várzea do Poço</option>
<option value=2933158>Várzea Nova</option>
<option value=2933174>Varzedo</option>
<option value=2933208>Vera Cruz</option>
<option value=2933257>Vereda</option>
<option value=2933307>Vitória da Conquista</option>
<option value=2933406>Wagner</option>
<option value=2933455>Wanderley</option>
<option value=2933505>Wenceslau Guimarães</option>
<option value=2933604>Xique-Xique</option>
