<option value=3200102>Afonso Cláudio</option>
<option value=3200169>Água Doce do Norte</option>
<option value=3200136>Águia Branca</option>
<option value=3200201>Alegre</option>
<option value=3200300>Alfredo Chaves</option>
<option value=3200359>Alto Rio Novo</option>
<option value=3200409>Anchieta</option>
<option value=3200508>Apiacá</option>
<option value=3200607>Aracruz</option>
<option value=3200706>Atílio Vivácqua</option>
<option value=3200805>Baixo Guandu</option>
<option value=3200904>Barra de São Francisco</option>
<option value=3201001>Boa Esperança</option>
<option value=3201100>Bom Jesus do Norte</option>
<option value=3201159>Brejetuba</option>
<option value=3201209>Cachoeiro de Itapemirim</option>
<option value=3201308>Cariacica</option>
<option value=3201407>Castelo</option>
<option value=3201506>Colatina</option>
<option value=3201605>Conceição da Barra</option>
<option value=3201704>Conceição do Castelo</option>
<option value=3201803>Divino de São Lourenço</option>
<option value=3201902>Domingos Martins</option>
<option value=3202009>Dores do Rio Preto</option>
<option value=3202108>Ecoporanga</option>
<option value=3202207>Fundão</option>
<option value=3202256>Governador Lindenberg</option>
<option value=3202306>Guaçuí</option>
<option value=3202405>Guarapari</option>
<option value=3202454>Ibatiba</option>
<option value=3202504>Ibiraçu</option>
<option value=3202553>Ibitirama</option>
<option value=3202603>Iconha</option>
<option value=3202652>Irupi</option>
<option value=3202702>Itaguaçu</option>
<option value=3202801>Itapemirim</option>
<option value=3202900>Itarana</option>
<option value=3203007>Iúna</option>
<option value=3203056>Jaguaré</option>
<option value=3203106>Jerônimo Monteiro</option>
<option value=3203130>João Neiva</option>
<option value=3203163>Laranja da Terra</option>
<option value=3203205>Linhares</option>
<option value=3203304>Mantenópolis</option>
<option value=3203320>Marataízes</option>
<option value=3203346>Marechal Floriano</option>
<option value=3203353>Marilândia</option>
<option value=3203403>Mimoso do Sul</option>
<option value=3203502>Montanha</option>
<option value=3203601>Mucurici</option>
<option value=3203700>Muniz Freire</option>
<option value=3203809>Muqui</option>
<option value=3203908>Nova Venécia</option>
<option value=3204005>Pancas</option>
<option value=3204054>Pedro Canário</option>
<option value=3204104>Pinheiros</option>
<option value=3204203>Piúma</option>
<option value=3204252>Ponto Belo</option>
<option value=3204302>Presidente Kennedy</option>
<option value=3204351>Rio Bananal</option>
<option value=3204401>Rio Novo do Sul</option>
<option value=3204500>Santa Leopoldina</option>
<option value=3204559>Santa Maria de Jetibá</option>
<option value=3204609>Santa Teresa</option>
<option value=3204658>São Domingos do Norte</option>
<option value=3204708>São Gabriel da Palha</option>
<option value=3204807>São José do Calçado</option>
<option value=3204906>São Mateus</option>
<option value=3204955>São Roque do Canaã</option>
<option value=3205002>Serra</option>
<option value=3205010>Sooretama</option>
<option value=3205036>Vargem Alta</option>
<option value=3205069>Venda Nova do Imigrante</option>
<option value=3205101>Viana</option>
<option value=3205150>Vila Pavão</option>
<option value=3205176>Vila Valério</option>
<option value=3205200>Vila Velha</option>
<option value=3205309>Vitória</option>
