<option value=3300100>Angra dos Reis</option>
<option value=3300159>Aperibé</option>
<option value=3300209>Araruama</option>
<option value=3300225>Areal</option>
<option value=3300233>Armação dos Búzios</option>
<option value=3300258>Arraial do Cabo</option>
<option value=3300308>Barra do Piraí</option>
<option value=3300407>Barra Mansa</option>
<option value=3300456>Belford Roxo</option>
<option value=3300506>Bom Jardim</option>
<option value=3300605>Bom Jesus do Itabapoana</option>
<option value=3300704>Cabo Frio</option>
<option value=3300803>Cachoeiras de Macacu</option>
<option value=3300902>Cambuci</option>
<option value=3301009>Campos dos Goytacazes</option>
<option value=3301108>Cantagalo</option>
<option value=3300936>Carapebus</option>
<option value=3301157>Cardoso Moreira</option>
<option value=3301207>Carmo</option>
<option value=3301306>Casimiro de Abreu</option>
<option value=3300951>Comendador Levy Gasparian</option>
<option value=3301405>Conceição de Macabu</option>
<option value=3301504>Cordeiro</option>
<option value=3301603>Duas Barras</option>
<option value=3301702>Duque de Caxias</option>
<option value=3301801>Engenheiro Paulo de Frontin</option>
<option value=3301850>Guapimirim</option>
<option value=3301876>Iguaba Grande</option>
<option value=3301900>Itaboraí</option>
<option value=3302007>Itaguaí</option>
<option value=3302056>Italva</option>
<option value=3302106>Itaocara</option>
<option value=3302205>Itaperuna</option>
<option value=3302254>Itatiaia</option>
<option value=3302270>Japeri</option>
<option value=3302304>Laje do Muriaé</option>
<option value=3302403>Macaé</option>
<option value=3302452>Macuco</option>
<option value=3302502>Magé</option>
<option value=3302601>Mangaratiba</option>
<option value=3302700>Maricá</option>
<option value=3302809>Mendes</option>
<option value=3302858>Mesquita</option>
<option value=3302908>Miguel Pereira</option>
<option value=3303005>Miracema</option>
<option value=3303104>Natividade</option>
<option value=3303203>Nilópolis</option>
<option value=3303302>Niterói</option>
<option value=3303401>Nova Friburgo</option>
<option value=3303500>Nova Iguaçu</option>
<option value=3303609>Paracambi</option>
<option value=3303708>Paraíba do Sul</option>
<option value=3303807>Paraty</option>
<option value=3303856>Paty do Alferes</option>
<option value=3303906>Petrópolis</option>
<option value=3303955>Pinheiral</option>
<option value=3304003>Piraí</option>
<option value=3304102>Porciúncula</option>
<option value=3304110>Porto Real</option>
<option value=3304128>Quatis</option>
<option value=3304144>Queimados</option>
<option value=3304151>Quissamã</option>
<option value=3304201>Resende</option>
<option value=3304300>Rio Bonito</option>
<option value=3304409>Rio Claro</option>
<option value=3304508>Rio das Flores</option>
<option value=3304524>Rio das Ostras</option>
<option value=3304557>Rio de Janeiro</option>
<option value=3304607>Santa Maria Madalena</option>
<option value=3304706>Santo Antônio de Pádua</option>
<option value=3304805>São Fidélis</option>
<option value=3304755>São Francisco de Itabapoana</option>
<option value=3304904>São Gonçalo</option>
<option value=3305000>São João da Barra</option>
<option value=3305109>São João de Meriti</option>
<option value=3305133>São José de Ubá</option>
<option value=3305158>São José do Vale do Rio Preto</option>
<option value=3305208>São Pedro da Aldeia</option>
<option value=3305307>São Sebastião do Alto</option>
<option value=3305406>Sapucaia</option>
<option value=3305505>Saquarema</option>
<option value=3305554>Seropédica</option>
<option value=3305604>Silva Jardim</option>
<option value=3305703>Sumidouro</option>
<option value=3305752>Tanguá</option>
<option value=3305802>Teresópolis</option>
<option value=3305901>Trajano de Moraes</option>
<option value=3306008>Três Rios</option>
<option value=3306107>Valença</option>
<option value=3306156>Varre-Sai</option>
<option value=3306206>Vassouras</option>
<option value=3306305>Volta Redonda</option>
