<option value=4100103>Abatiá</option>
<option value=4100202>Adrianópolis</option>
<option value=4100301>Agudos do Sul</option>
<option value=4100400>Almirante Tamandaré</option>
<option value=4100459>Altamira do Paraná</option>
<option value=4128625>Alto Paraíso</option>
<option value=4100608>Alto Paraná</option>
<option value=4100707>Alto Piquiri</option>
<option value=4100509>Altônia</option>
<option value=4100806>Alvorada do Sul</option>
<option value=4100905>Amaporã</option>
<option value=4101002>Ampére</option>
<option value=4101051>Anahy</option>
<option value=4101101>Andirá</option>
<option value=4101150>Ângulo</option>
<option value=4101200>Antonina</option>
<option value=4101309>Antônio Olinto</option>
<option value=4101408>Apucarana</option>
<option value=4101507>Arapongas</option>
<option value=4101606>Arapoti</option>
<option value=4101655>Arapuã</option>
<option value=4101705>Araruna</option>
<option value=4101804>Araucária</option>
<option value=4101853>Ariranha do Ivaí</option>
<option value=4101903>Assaí</option>
<option value=4102000>Assis Chateaubriand</option>
<option value=4102109>Astorga</option>
<option value=4102208>Atalaia</option>
<option value=4102307>Balsa Nova</option>
<option value=4102406>Bandeirantes</option>
<option value=4102505>Barbosa Ferraz</option>
<option value=4102703>Barra do Jacaré</option>
<option value=4102604>Barracão</option>
<option value=4102752>Bela Vista da Caroba</option>
<option value=4102802>Bela Vista do Paraíso</option>
<option value=4102901>Bituruna</option>
<option value=4103008>Boa Esperança</option>
<option value=4103024>Boa Esperança do Iguaçu</option>
<option value=4103040>Boa Ventura de São Roque</option>
<option value=4103057>Boa Vista da Aparecida</option>
<option value=4103107>Bocaiúva do Sul</option>
<option value=4103156>Bom Jesus do Sul</option>
<option value=4103206>Bom Sucesso</option>
<option value=4103222>Bom Sucesso do Sul</option>
<option value=4103305>Borrazópolis</option>
<option value=4103354>Braganey</option>
<option value=4103370>Brasilândia do Sul</option>
<option value=4103404>Cafeara</option>
<option value=4103453>Cafelândia</option>
<option value=4103479>Cafezal do Sul</option>
<option value=4103503>Califórnia</option>
<option value=4103602>Cambará</option>
<option value=4103701>Cambé</option>
<option value=4103800>Cambira</option>
<option value=4103909>Campina da Lagoa</option>
<option value=4103958>Campina do Simão</option>
<option value=4104006>Campina Grande do Sul</option>
<option value=4104055>Campo Bonito</option>
<option value=4104105>Campo do Tenente</option>
<option value=4104204>Campo Largo</option>
<option value=4104253>Campo Magro</option>
<option value=4104303>Campo Mourão</option>
<option value=4104402>Cândido de Abreu</option>
<option value=4104428>Candói</option>
<option value=4104451>Cantagalo</option>
<option value=4104501>Capanema</option>
<option value=4104600>Capitão Leônidas Marques</option>
<option value=4104659>Carambeí</option>
<option value=4104709>Carlópolis</option>
<option value=4104808>Cascavel</option>
<option value=4104907>Castro</option>
<option value=4105003>Catanduvas</option>
<option value=4105102>Centenário do Sul</option>
<option value=4105201>Cerro Azul</option>
<option value=4105300>Céu Azul</option>
<option value=4105409>Chopinzinho</option>
<option value=4105508>Cianorte</option>
<option value=4105607>Cidade Gaúcha</option>
<option value=4105706>Clevelândia</option>
<option value=4105805>Colombo</option>
<option value=4105904>Colorado</option>
<option value=4106001>Congonhinhas</option>
<option value=4106100>Conselheiro Mairinck</option>
<option value=4106209>Contenda</option>
<option value=4106308>Corbélia</option>
<option value=4106407>Cornélio Procópio</option>
<option value=4106456>Coronel Domingos Soares</option>
<option value=4106506>Coronel Vivida</option>
<option value=4106555>Corumbataí do Sul</option>
<option value=4106803>Cruz Machado</option>
<option value=4106571>Cruzeiro do Iguaçu</option>
<option value=4106605>Cruzeiro do Oeste</option>
<option value=4106704>Cruzeiro do Sul</option>
<option value=4106852>Cruzmaltina</option>
<option value=4106902>Curitiba</option>
<option value=4107009>Curiúva</option>
<option value=4107108>Diamante do Norte</option>
<option value=4107124>Diamante do Sul</option>
<option value=4107157>Diamante D'Oeste</option>
<option value=4107207>Dois Vizinhos</option>
<option value=4107256>Douradina</option>
<option value=4107306>Doutor Camargo</option>
<option value=4128633>Doutor Ulysses</option>
<option value=4107405>Enéas Marques</option>
<option value=4107504>Engenheiro Beltrão</option>
<option value=4107538>Entre Rios do Oeste</option>
<option value=4107520>Esperança Nova</option>
<option value=4107546>Espigão Alto do Iguaçu</option>
<option value=4107553>Farol</option>
<option value=4107603>Faxinal</option>
<option value=4107652>Fazenda Rio Grande</option>
<option value=4107702>Fênix</option>
<option value=4107736>Fernandes Pinheiro</option>
<option value=4107751>Figueira</option>
<option value=4107850>Flor da Serra do Sul</option>
<option value=4107801>Floraí</option>
<option value=4107900>Floresta</option>
<option value=4108007>Florestópolis</option>
<option value=4108106>Flórida</option>
<option value=4108205>Formosa do Oeste</option>
<option value=4108304>Foz do Iguaçu</option>
<option value=4108452>Foz do Jordão</option>
<option value=4108320>Francisco Alves</option>
<option value=4108403>Francisco Beltrão</option>
<option value=4108502>General Carneiro</option>
<option value=4108551>Godoy Moreira</option>
<option value=4108601>Goioerê</option>
<option value=4108650>Goioxim</option>
<option value=4108700>Grandes Rios</option>
<option value=4108809>Guaíra</option>
<option value=4108908>Guairaçá</option>
<option value=4108957>Guamiranga</option>
<option value=4109005>Guapirama</option>
<option value=4109104>Guaporema</option>
<option value=4109203>Guaraci</option>
<option value=4109302>Guaraniaçu</option>
<option value=4109401>Guarapuava</option>
<option value=4109500>Guaraqueçaba</option>
<option value=4109609>Guaratuba</option>
<option value=4109658>Honório Serpa</option>
<option value=4109708>Ibaiti</option>
<option value=4109757>Ibema</option>
<option value=4109807>Ibiporã</option>
<option value=4109906>Icaraíma</option>
<option value=4110003>Iguaraçu</option>
<option value=4110052>Iguatu</option>
<option value=4110078>Imbaú</option>
<option value=4110102>Imbituva</option>
<option value=4110201>Inácio Martins</option>
<option value=4110300>Inajá</option>
<option value=4110409>Indianópolis</option>
<option value=4110508>Ipiranga</option>
<option value=4110607>Iporã</option>
<option value=4110656>Iracema do Oeste</option>
<option value=4110706>Irati</option>
<option value=4110805>Iretama</option>
<option value=4110904>Itaguajé</option>
<option value=4110953>Itaipulândia</option>
<option value=4111001>Itambaracá</option>
<option value=4111100>Itambé</option>
<option value=4111209>Itapejara d'Oeste</option>
<option value=4111258>Itaperuçu</option>
<option value=4111308>Itaúna do Sul</option>
<option value=4111407>Ivaí</option>
<option value=4111506>Ivaiporã</option>
<option value=4111555>Ivaté</option>
<option value=4111605>Ivatuba</option>
<option value=4111704>Jaboti</option>
<option value=4111803>Jacarezinho</option>
<option value=4111902>Jaguapitã</option>
<option value=4112009>Jaguariaíva</option>
<option value=4112108>Jandaia do Sul</option>
<option value=4112207>Janiópolis</option>
<option value=4112306>Japira</option>
<option value=4112405>Japurá</option>
<option value=4112504>Jardim Alegre</option>
<option value=4112603>Jardim Olinda</option>
<option value=4112702>Jataizinho</option>
<option value=4112751>Jesuítas</option>
<option value=4112801>Joaquim Távora</option>
<option value=4112900>Jundiaí do Sul</option>
<option value=4112959>Juranda</option>
<option value=4113007>Jussara</option>
<option value=4113106>Kaloré</option>
<option value=4113205>Lapa</option>
<option value=4113254>Laranjal</option>
<option value=4113304>Laranjeiras do Sul</option>
<option value=4113403>Leópolis</option>
<option value=4113429>Lidianópolis</option>
<option value=4113452>Lindoeste</option>
<option value=4113502>Loanda</option>
<option value=4113601>Lobato</option>
<option value=4113700>Londrina</option>
<option value=4113734>Luiziana</option>
<option value=4113759>Lunardelli</option>
<option value=4113809>Lupionópolis</option>
<option value=4113908>Mallet</option>
<option value=4114005>Mamborê</option>
<option value=4114104>Mandaguaçu</option>
<option value=4114203>Mandaguari</option>
<option value=4114302>Mandirituba</option>
<option value=4114351>Manfrinópolis</option>
<option value=4114401>Mangueirinha</option>
<option value=4114500>Manoel Ribas</option>
<option value=4114609>Marechal Cândido Rondon</option>
<option value=4114708>Maria Helena</option>
<option value=4114807>Marialva</option>
<option value=4114906>Marilândia do Sul</option>
<option value=4115002>Marilena</option>
<option value=4115101>Mariluz</option>
<option value=4115200>Maringá</option>
<option value=4115309>Mariópolis</option>
<option value=4115358>Maripá</option>
<option value=4115408>Marmeleiro</option>
<option value=4115457>Marquinho</option>
<option value=4115507>Marumbi</option>
<option value=4115606>Matelândia</option>
<option value=4115705>Matinhos</option>
<option value=4115739>Mato Rico</option>
<option value=4115754>Mauá da Serra</option>
<option value=4115804>Medianeira</option>
<option value=4115853>Mercedes</option>
<option value=4115903>Mirador</option>
<option value=4116000>Miraselva</option>
<option value=4116059>Missal</option>
<option value=4116109>Moreira Sales</option>
<option value=4116208>Morretes</option>
<option value=4116307>Munhoz de Melo</option>
<option value=4116406>Nossa Senhora das Graças</option>
<option value=4116505>Nova Aliança do Ivaí</option>
<option value=4116604>Nova América da Colina</option>
<option value=4116703>Nova Aurora</option>
<option value=4116802>Nova Cantu</option>
<option value=4116901>Nova Esperança</option>
<option value=4116950>Nova Esperança do Sudoeste</option>
<option value=4117008>Nova Fátima</option>
<option value=4117057>Nova Laranjeiras</option>
<option value=4117107>Nova Londrina</option>
<option value=4117206>Nova Olímpia</option>
<option value=4117255>Nova Prata do Iguaçu</option>
<option value=4117214>Nova Santa Bárbara</option>
<option value=4117222>Nova Santa Rosa</option>
<option value=4117271>Nova Tebas</option>
<option value=4117297>Novo Itacolomi</option>
<option value=4117305>Ortigueira</option>
<option value=4117404>Ourizona</option>
<option value=4117453>Ouro Verde do Oeste</option>
<option value=4117503>Paiçandu</option>
<option value=4117602>Palmas</option>
<option value=4117701>Palmeira</option>
<option value=4117800>Palmital</option>
<option value=4117909>Palotina</option>
<option value=4118006>Paraíso do Norte</option>
<option value=4118105>Paranacity</option>
<option value=4118204>Paranaguá</option>
<option value=4118303>Paranapoema</option>
<option value=4118402>Paranavaí</option>
<option value=4118451>Pato Bragado</option>
<option value=4118501>Pato Branco</option>
<option value=4118600>Paula Freitas</option>
<option value=4118709>Paulo Frontin</option>
<option value=4118808>Peabiru</option>
<option value=4118857>Perobal</option>
<option value=4118907>Pérola</option>
<option value=4119004>Pérola d'Oeste</option>
<option value=4119103>Piên</option>
<option value=4119152>Pinhais</option>
<option value=4119251>Pinhal de São Bento</option>
<option value=4119202>Pinhalão</option>
<option value=4119301>Pinhão</option>
<option value=4119400>Piraí do Sul</option>
<option value=4119509>Piraquara</option>
<option value=4119608>Pitanga</option>
<option value=4119657>Pitangueiras</option>
<option value=4119707>Planaltina do Paraná</option>
<option value=4119806>Planalto</option>
<option value=4119905>Ponta Grossa</option>
<option value=4119954>Pontal do Paraná</option>
<option value=4120002>Porecatu</option>
<option value=4120101>Porto Amazonas</option>
<option value=4120150>Porto Barreiro</option>
<option value=4120200>Porto Rico</option>
<option value=4120309>Porto Vitória</option>
<option value=4120333>Prado Ferreira</option>
<option value=4120358>Pranchita</option>
<option value=4120408>Presidente Castelo Branco</option>
<option value=4120507>Primeiro de Maio</option>
<option value=4120606>Prudentópolis</option>
<option value=4120655>Quarto Centenário</option>
<option value=4120705>Quatiguá</option>
<option value=4120804>Quatro Barras</option>
<option value=4120853>Quatro Pontes</option>
<option value=4120903>Quedas do Iguaçu</option>
<option value=4121000>Querência do Norte</option>
<option value=4121109>Quinta do Sol</option>
<option value=4121208>Quitandinha</option>
<option value=4121257>Ramilândia</option>
<option value=4121307>Rancho Alegre</option>
<option value=4121356>Rancho Alegre D'Oeste</option>
<option value=4121406>Realeza</option>
<option value=4121505>Rebouças</option>
<option value=4121604>Renascença</option>
<option value=4121703>Reserva</option>
<option value=4121752>Reserva do Iguaçu</option>
<option value=4121802>Ribeirão Claro</option>
<option value=4121901>Ribeirão do Pinhal</option>
<option value=4122008>Rio Azul</option>
<option value=4122107>Rio Bom</option>
<option value=4122156>Rio Bonito do Iguaçu</option>
<option value=4122172>Rio Branco do Ivaí</option>
<option value=4122206>Rio Branco do Sul</option>
<option value=4122305>Rio Negro</option>
<option value=4122404>Rolândia</option>
<option value=4122503>Roncador</option>
<option value=4122602>Rondon</option>
<option value=4122651>Rosário do Ivaí</option>
<option value=4122701>Sabáudia</option>
<option value=4122800>Salgado Filho</option>
<option value=4122909>Salto do Itararé</option>
<option value=4123006>Salto do Lontra</option>
<option value=4123105>Santa Amélia</option>
<option value=4123204>Santa Cecília do Pavão</option>
<option value=4123303>Santa Cruz de Monte Castelo</option>
<option value=4123402>Santa Fé</option>
<option value=4123501>Santa Helena</option>
<option value=4123600>Santa Inês</option>
<option value=4123709>Santa Isabel do Ivaí</option>
<option value=4123808>Santa Izabel do Oeste</option>
<option value=4123824>Santa Lúcia</option>
<option value=4123857>Santa Maria do Oeste</option>
<option value=4123907>Santa Mariana</option>
<option value=4123956>Santa Mônica</option>
<option value=4124020>Santa Tereza do Oeste</option>
<option value=4124053>Santa Terezinha de Itaipu</option>
<option value=4124004>Santana do Itararé</option>
<option value=4124103>Santo Antônio da Platina</option>
<option value=4124202>Santo Antônio do Caiuá</option>
<option value=4124301>Santo Antônio do Paraíso</option>
<option value=4124400>Santo Antônio do Sudoeste</option>
<option value=4124509>Santo Inácio</option>
<option value=4124608>São Carlos do Ivaí</option>
<option value=4124707>São Jerônimo da Serra</option>
<option value=4124806>São João</option>
<option value=4124905>São João do Caiuá</option>
<option value=4125001>São João do Ivaí</option>
<option value=4125100>São João do Triunfo</option>
<option value=4125308>São Jorge do Ivaí</option>
<option value=4125357>São Jorge do Patrocínio</option>
<option value=4125209>São Jorge d'Oeste</option>
<option value=4125407>São José da Boa Vista</option>
<option value=4125456>São José das Palmeiras</option>
<option value=4125506>São José dos Pinhais</option>
<option value=4125555>São Manoel do Paraná</option>
<option value=4125605>São Mateus do Sul</option>
<option value=4125704>São Miguel do Iguaçu</option>
<option value=4125753>São Pedro do Iguaçu</option>
<option value=4125803>São Pedro do Ivaí</option>
<option value=4125902>São Pedro do Paraná</option>
<option value=4126009>São Sebastião da Amoreira</option>
<option value=4126108>São Tomé</option>
<option value=4126207>Sapopema</option>
<option value=4126256>Sarandi</option>
<option value=4126272>Saudade do Iguaçu</option>
<option value=4126306>Sengés</option>
<option value=4126355>Serranópolis do Iguaçu</option>
<option value=4126405>Sertaneja</option>
<option value=4126504>Sertanópolis</option>
<option value=4126603>Siqueira Campos</option>
<option value=4126652>Sulina</option>
<option value=4126678>Tamarana</option>
<option value=4126702>Tamboara</option>
<option value=4126801>Tapejara</option>
<option value=4126900>Tapira</option>
<option value=4127007>Teixeira Soares</option>
<option value=4127106>Telêmaco Borba</option>
<option value=4127205>Terra Boa</option>
<option value=4127304>Terra Rica</option>
<option value=4127403>Terra Roxa</option>
<option value=4127502>Tibagi</option>
<option value=4127601>Tijucas do Sul</option>
<option value=4127700>Toledo</option>
<option value=4127809>Tomazina</option>
<option value=4127858>Três Barras do Paraná</option>
<option value=4127882>Tunas do Paraná</option>
<option value=4127908>Tuneiras do Oeste</option>
<option value=4127957>Tupãssi</option>
<option value=4127965>Turvo</option>
<option value=4128005>Ubiratã</option>
<option value=4128104>Umuarama</option>
<option value=4128203>União da Vitória</option>
<option value=4128302>Uniflor</option>
<option value=4128401>Uraí</option>
<option value=4128534>Ventania</option>
<option value=4128559>Vera Cruz do Oeste</option>
<option value=4128609>Verê</option>
<option value=4128658>Virmond</option>
<option value=4128708>Vitorino</option>
<option value=4128500>Wenceslau Braz</option>
<option value=4128807>Xambrê</option>
