<option value=4200051>Abdon Batista</option>
<option value=4200101>Abelardo Luz</option>
<option value=4200200>Agrolândia</option>
<option value=4200309>Agronômica</option>
<option value=4200408>Água Doce</option>
<option value=4200507>Águas de Chapecó</option>
<option value=4200556>Águas Frias</option>
<option value=4200606>Águas Mornas</option>
<option value=4200705>Alfredo Wagner</option>
<option value=4200754>Alto Bela Vista</option>
<option value=4200804>Anchieta</option>
<option value=4200903>Angelina</option>
<option value=4201000>Anita Garibaldi</option>
<option value=4201109>Anitápolis</option>
<option value=4201208>Antônio Carlos</option>
<option value=4201257>Apiúna</option>
<option value=4201273>Arabutã</option>
<option value=4201307>Araquari</option>
<option value=4201406>Araranguá</option>
<option value=4201505>Armazém</option>
<option value=4201604>Arroio Trinta</option>
<option value=4201653>Arvoredo</option>
<option value=4201703>Ascurra</option>
<option value=4201802>Atalanta</option>
<option value=4201901>Aurora</option>
<option value=4201950>Balneário Arroio do Silva</option>
<option value=4202057>Balneário Barra do Sul</option>
<option value=4202008>Balneário Camboriú</option>
<option value=4202073>Balneário Gaivota</option>
<option value=4212809>Balneário Piçarras</option>
<option value=4220000>Balneário Rincão</option>
<option value=4202081>Bandeirante</option>
<option value=4202099>Barra Bonita</option>
<option value=4202107>Barra Velha</option>
<option value=4202131>Bela Vista do Toldo</option>
<option value=4202156>Belmonte</option>
<option value=4202206>Benedito Novo</option>
<option value=4202305>Biguaçu</option>
<option value=4202404>Blumenau</option>
<option value=4202438>Bocaina do Sul</option>
<option value=4202503>Bom Jardim da Serra</option>
<option value=4202537>Bom Jesus</option>
<option value=4202578>Bom Jesus do Oeste</option>
<option value=4202602>Bom Retiro</option>
<option value=4202453>Bombinhas</option>
<option value=4202701>Botuverá</option>
<option value=4202800>Braço do Norte</option>
<option value=4202859>Braço do Trombudo</option>
<option value=4202875>Brunópolis</option>
<option value=4202909>Brusque</option>
<option value=4203006>Caçador</option>
<option value=4203105>Caibi</option>
<option value=4203154>Calmon</option>
<option value=4203204>Camboriú</option>
<option value=4203303>Campo Alegre</option>
<option value=4203402>Campo Belo do Sul</option>
<option value=4203501>Campo Erê</option>
<option value=4203600>Campos Novos</option>
<option value=4203709>Canelinha</option>
<option value=4203808>Canoinhas</option>
<option value=4203253>Capão Alto</option>
<option value=4203907>Capinzal</option>
<option value=4203956>Capivari de Baixo</option>
<option value=4204004>Catanduvas</option>
<option value=4204103>Caxambu do Sul</option>
<option value=4204152>Celso Ramos</option>
<option value=4204178>Cerro Negro</option>
<option value=4204194>Chapadão do Lageado</option>
<option value=4204202>Chapecó</option>
<option value=4204251>Cocal do Sul</option>
<option value=4204301>Concórdia</option>
<option value=4204350>Cordilheira Alta</option>
<option value=4204400>Coronel Freitas</option>
<option value=4204459>Coronel Martins</option>
<option value=4204558>Correia Pinto</option>
<option value=4204509>Corupá</option>
<option value=4204608>Criciúma</option>
<option value=4204707>Cunha Porã</option>
<option value=4204756>Cunhataí</option>
<option value=4204806>Curitibanos</option>
<option value=4204905>Descanso</option>
<option value=4205001>Dionísio Cerqueira</option>
<option value=4205100>Dona Emma</option>
<option value=4205159>Doutor Pedrinho</option>
<option value=4205175>Entre Rios</option>
<option value=4205191>Ermo</option>
<option value=4205209>Erval Velho</option>
<option value=4205308>Faxinal dos Guedes</option>
<option value=4205357>Flor do Sertão</option>
<option value=4205407>Florianópolis</option>
<option value=4205431>Formosa do Sul</option>
<option value=4205456>Forquilhinha</option>
<option value=4205506>Fraiburgo</option>
<option value=4205555>Frei Rogério</option>
<option value=4205605>Galvão</option>
<option value=4205704>Garopaba</option>
<option value=4205803>Garuva</option>
<option value=4205902>Gaspar</option>
<option value=4206009>Governador Celso Ramos</option>
<option value=4206108>Grão-Pará</option>
<option value=4206207>Gravatal</option>
<option value=4206306>Guabiruba</option>
<option value=4206405>Guaraciaba</option>
<option value=4206504>Guaramirim</option>
<option value=4206603>Guarujá do Sul</option>
<option value=4206652>Guatambú</option>
<option value=4206702>Herval d'Oeste</option>
<option value=4206751>Ibiam</option>
<option value=4206801>Ibicaré</option>
<option value=4206900>Ibirama</option>
<option value=4207007>Içara</option>
<option value=4207106>Ilhota</option>
<option value=4207205>Imaruí</option>
<option value=4207304>Imbituba</option>
<option value=4207403>Imbuia</option>
<option value=4207502>Indaial</option>
<option value=4207577>Iomerê</option>
<option value=4207601>Ipira</option>
<option value=4207650>Iporã do Oeste</option>
<option value=4207684>Ipuaçu</option>
<option value=4207700>Ipumirim</option>
<option value=4207759>Iraceminha</option>
<option value=4207809>Irani</option>
<option value=4207858>Irati</option>
<option value=4207908>Irineópolis</option>
<option value=4208005>Itá</option>
<option value=4208104>Itaiópolis</option>
<option value=4208203>Itajaí</option>
<option value=4208302>Itapema</option>
<option value=4208401>Itapiranga</option>
<option value=4208450>Itapoá</option>
<option value=4208500>Ituporanga</option>
<option value=4208609>Jaborá</option>
<option value=4208708>Jacinto Machado</option>
<option value=4208807>Jaguaruna</option>
<option value=4208906>Jaraguá do Sul</option>
<option value=4208955>Jardinópolis</option>
<option value=4209003>Joaçaba</option>
<option value=4209102>Joinville</option>
<option value=4209151>José Boiteux</option>
<option value=4209177>Jupiá</option>
<option value=4209201>Lacerdópolis</option>
<option value=4209300>Lages</option>
<option value=4209409>Laguna</option>
<option value=4209458>Lajeado Grande</option>
<option value=4209508>Laurentino</option>
<option value=4209607>Lauro Müller</option>
<option value=4209706>Lebon Régis</option>
<option value=4209805>Leoberto Leal</option>
<option value=4209854>Lindóia do Sul</option>
<option value=4209904>Lontras</option>
<option value=4210001>Luiz Alves</option>
<option value=4210035>Luzerna</option>
<option value=4210050>Macieira</option>
<option value=4210100>Mafra</option>
<option value=4210209>Major Gercino</option>
<option value=4210308>Major Vieira</option>
<option value=4210407>Maracajá</option>
<option value=4210506>Maravilha</option>
<option value=4210555>Marema</option>
<option value=4210605>Massaranduba</option>
<option value=4210704>Matos Costa</option>
<option value=4210803>Meleiro</option>
<option value=4210852>Mirim Doce</option>
<option value=4210902>Modelo</option>
<option value=4211009>Mondaí</option>
<option value=4211058>Monte Carlo</option>
<option value=4211108>Monte Castelo</option>
<option value=4211207>Morro da Fumaça</option>
<option value=4211256>Morro Grande</option>
<option value=4211306>Navegantes</option>
<option value=4211405>Nova Erechim</option>
<option value=4211454>Nova Itaberaba</option>
<option value=4211504>Nova Trento</option>
<option value=4211603>Nova Veneza</option>
<option value=4211652>Novo Horizonte</option>
<option value=4211702>Orleans</option>
<option value=4211751>Otacílio Costa</option>
<option value=4211801>Ouro</option>
<option value=4211850>Ouro Verde</option>
<option value=4211876>Paial</option>
<option value=4211892>Painel</option>
<option value=4211900>Palhoça</option>
<option value=4212007>Palma Sola</option>
<option value=4212056>Palmeira</option>
<option value=4212106>Palmitos</option>
<option value=4212205>Papanduva</option>
<option value=4212239>Paraíso</option>
<option value=4212254>Passo de Torres</option>
<option value=4212270>Passos Maia</option>
<option value=4212304>Paulo Lopes</option>
<option value=4212403>Pedras Grandes</option>
<option value=4212502>Penha</option>
<option value=4212601>Peritiba</option>
<option value=4212650>Pescaria Brava</option>
<option value=4212700>Petrolândia</option>
<option value=4212908>Pinhalzinho</option>
<option value=4213005>Pinheiro Preto</option>
<option value=4213104>Piratuba</option>
<option value=4213153>Planalto Alegre</option>
<option value=4213203>Pomerode</option>
<option value=4213302>Ponte Alta</option>
<option value=4213351>Ponte Alta do Norte</option>
<option value=4213401>Ponte Serrada</option>
<option value=4213500>Porto Belo</option>
<option value=4213609>Porto União</option>
<option value=4213708>Pouso Redondo</option>
<option value=4213807>Praia Grande</option>
<option value=4213906>Presidente Castello Branco</option>
<option value=4214003>Presidente Getúlio</option>
<option value=4214102>Presidente Nereu</option>
<option value=4214151>Princesa</option>
<option value=4214201>Quilombo</option>
<option value=4214300>Rancho Queimado</option>
<option value=4214409>Rio das Antas</option>
<option value=4214508>Rio do Campo</option>
<option value=4214607>Rio do Oeste</option>
<option value=4214805>Rio do Sul</option>
<option value=4214706>Rio dos Cedros</option>
<option value=4214904>Rio Fortuna</option>
<option value=4215000>Rio Negrinho</option>
<option value=4215059>Rio Rufino</option>
<option value=4215075>Riqueza</option>
<option value=4215109>Rodeio</option>
<option value=4215208>Romelândia</option>
<option value=4215307>Salete</option>
<option value=4215356>Saltinho</option>
<option value=4215406>Salto Veloso</option>
<option value=4215455>Sangão</option>
<option value=4215505>Santa Cecília</option>
<option value=4215554>Santa Helena</option>
<option value=4215604>Santa Rosa de Lima</option>
<option value=4215653>Santa Rosa do Sul</option>
<option value=4215679>Santa Terezinha</option>
<option value=4215687>Santa Terezinha do Progresso</option>
<option value=4215695>Santiago do Sul</option>
<option value=4215703>Santo Amaro da Imperatriz</option>
<option value=4215802>São Bento do Sul</option>
<option value=4215752>São Bernardino</option>
<option value=4215901>São Bonifácio</option>
<option value=4216008>São Carlos</option>
<option value=4216057>São Cristóvão do Sul</option>
<option value=4216107>São Domingos</option>
<option value=4216206>São Francisco do Sul</option>
<option value=4216305>São João Batista</option>
<option value=4216354>São João do Itaperiú</option>
<option value=4216255>São João do Oeste</option>
<option value=4216404>São João do Sul</option>
<option value=4216503>São Joaquim</option>
<option value=4216602>São José</option>
<option value=4216701>São José do Cedro</option>
<option value=4216800>São José do Cerrito</option>
<option value=4216909>São Lourenço do Oeste</option>
<option value=4217006>São Ludgero</option>
<option value=4217105>São Martinho</option>
<option value=4217154>São Miguel da Boa Vista</option>
<option value=4217204>São Miguel do Oeste</option>
<option value=4217253>São Pedro de Alcântara</option>
<option value=4217303>Saudades</option>
<option value=4217402>Schroeder</option>
<option value=4217501>Seara</option>
<option value=4217550>Serra Alta</option>
<option value=4217600>Siderópolis</option>
<option value=4217709>Sombrio</option>
<option value=4217758>Sul Brasil</option>
<option value=4217808>Taió</option>
<option value=4217907>Tangará</option>
<option value=4217956>Tigrinhos</option>
<option value=4218004>Tijucas</option>
<option value=4218103>Timbé do Sul</option>
<option value=4218202>Timbó</option>
<option value=4218251>Timbó Grande</option>
<option value=4218301>Três Barras</option>
<option value=4218350>Treviso</option>
<option value=4218400>Treze de Maio</option>
<option value=4218509>Treze Tílias</option>
<option value=4218608>Trombudo Central</option>
<option value=4218707>Tubarão</option>
<option value=4218756>Tunápolis</option>
<option value=4218806>Turvo</option>
<option value=4218855>União do Oeste</option>
<option value=4218905>Urubici</option>
<option value=4218954>Urupema</option>
<option value=4219002>Urussanga</option>
<option value=4219101>Vargeão</option>
<option value=4219150>Vargem</option>
<option value=4219176>Vargem Bonita</option>
<option value=4219200>Vidal Ramos</option>
<option value=4219309>Videira</option>
<option value=4219358>Vitor Meireles</option>
<option value=4219408>Witmarsum</option>
<option value=4219507>Xanxerê</option>
<option value=4219606>Xavantina</option>
<option value=4219705>Xaxim</option>
<option value=4219853>Zortéa</option>
