<option value=4300034>Aceguá</option>
<option value=4300059>Água Santa</option>
<option value=4300109>Agudo</option>
<option value=4300208>Ajuricaba</option>
<option value=4300307>Alecrim</option>
<option value=4300406>Alegrete</option>
<option value=4300455>Alegria</option>
<option value=4300471>Almirante Tamandaré do Sul</option>
<option value=4300505>Alpestre</option>
<option value=4300554>Alto Alegre</option>
<option value=4300570>Alto Feliz</option>
<option value=4300604>Alvorada</option>
<option value=4300638>Amaral Ferrador</option>
<option value=4300646>Ametista do Sul</option>
<option value=4300661>André da Rocha</option>
<option value=4300703>Anta Gorda</option>
<option value=4300802>Antônio Prado</option>
<option value=4300851>Arambaré</option>
<option value=4300877>Araricá</option>
<option value=4300901>Aratiba</option>
<option value=4301008>Arroio do Meio</option>
<option value=4301073>Arroio do Padre</option>
<option value=4301057>Arroio do Sal</option>
<option value=4301206>Arroio do Tigre</option>
<option value=4301107>Arroio dos Ratos</option>
<option value=4301305>Arroio Grande</option>
<option value=4301404>Arvorezinha</option>
<option value=4301503>Augusto Pestana</option>
<option value=4301552>Áurea</option>
<option value=4301602>Bagé</option>
<option value=4301636>Balneário Pinhal</option>
<option value=4301651>Barão</option>
<option value=4301701>Barão de Cotegipe</option>
<option value=4301750>Barão do Triunfo</option>
<option value=4301859>Barra do Guarita</option>
<option value=4301875>Barra do Quaraí</option>
<option value=4301909>Barra do Ribeiro</option>
<option value=4301925>Barra do Rio Azul</option>
<option value=4301958>Barra Funda</option>
<option value=4301800>Barracão</option>
<option value=4302006>Barros Cassal</option>
<option value=4302055>Benjamin Constant do Sul</option>
<option value=4302105>Bento Gonçalves</option>
<option value=4302154>Boa Vista das Missões</option>
<option value=4302204>Boa Vista do Buricá</option>
<option value=4302220>Boa Vista do Cadeado</option>
<option value=4302238>Boa Vista do Incra</option>
<option value=4302253>Boa Vista do Sul</option>
<option value=4302303>Bom Jesus</option>
<option value=4302352>Bom Princípio</option>
<option value=4302378>Bom Progresso</option>
<option value=4302402>Bom Retiro do Sul</option>
<option value=4302451>Boqueirão do Leão</option>
<option value=4302501>Bossoroca</option>
<option value=4302584>Bozano</option>
<option value=4302600>Braga</option>
<option value=4302659>Brochier</option>
<option value=4302709>Butiá</option>
<option value=4302808>Caçapava do Sul</option>
<option value=4302907>Cacequi</option>
<option value=4303004>Cachoeira do Sul</option>
<option value=4303103>Cachoeirinha</option>
<option value=4303202>Cacique Doble</option>
<option value=4303301>Caibaté</option>
<option value=4303400>Caiçara</option>
<option value=4303509>Camaquã</option>
<option value=4303558>Camargo</option>
<option value=4303608>Cambará do Sul</option>
<option value=4303673>Campestre da Serra</option>
<option value=4303707>Campina das Missões</option>
<option value=4303806>Campinas do Sul</option>
<option value=4303905>Campo Bom</option>
<option value=4304002>Campo Novo</option>
<option value=4304101>Campos Borges</option>
<option value=4304200>Candelária</option>
<option value=4304309>Cândido Godói</option>
<option value=4304358>Candiota</option>
<option value=4304408>Canela</option>
<option value=4304507>Canguçu</option>
<option value=4304606>Canoas</option>
<option value=4304614>Canudos do Vale</option>
<option value=4304622>Capão Bonito do Sul</option>
<option value=4304630>Capão da Canoa</option>
<option value=4304655>Capão do Cipó</option>
<option value=4304663>Capão do Leão</option>
<option value=4304689>Capela de Santana</option>
<option value=4304697>Capitão</option>
<option value=4304671>Capivari do Sul</option>
<option value=4304713>Caraá</option>
<option value=4304705>Carazinho</option>
<option value=4304804>Carlos Barbosa</option>
<option value=4304853>Carlos Gomes</option>
<option value=4304903>Casca</option>
<option value=4304952>Caseiros</option>
<option value=4305009>Catuípe</option>
<option value=4305108>Caxias do Sul</option>
<option value=4305116>Centenário</option>
<option value=4305124>Cerrito</option>
<option value=4305132>Cerro Branco</option>
<option value=4305157>Cerro Grande</option>
<option value=4305173>Cerro Grande do Sul</option>
<option value=4305207>Cerro Largo</option>
<option value=4305306>Chapada</option>
<option value=4305355>Charqueadas</option>
<option value=4305371>Charrua</option>
<option value=4305405>Chiapetta</option>
<option value=4305439>Chuí</option>
<option value=4305447>Chuvisca</option>
<option value=4305454>Cidreira</option>
<option value=4305504>Ciríaco</option>
<option value=4305587>Colinas</option>
<option value=4305603>Colorado</option>
<option value=4305702>Condor</option>
<option value=4305801>Constantina</option>
<option value=4305835>Coqueiro Baixo</option>
<option value=4305850>Coqueiros do Sul</option>
<option value=4305871>Coronel Barros</option>
<option value=4305900>Coronel Bicaco</option>
<option value=4305934>Coronel Pilar</option>
<option value=4305959>Cotiporã</option>
<option value=4305975>Coxilha</option>
<option value=4306007>Crissiumal</option>
<option value=4306056>Cristal</option>
<option value=4306072>Cristal do Sul</option>
<option value=4306106>Cruz Alta</option>
<option value=4306130>Cruzaltense</option>
<option value=4306205>Cruzeiro do Sul</option>
<option value=4306304>David Canabarro</option>
<option value=4306320>Derrubadas</option>
<option value=4306353>Dezesseis de Novembro</option>
<option value=4306379>Dilermando de Aguiar</option>
<option value=4306403>Dois Irmãos</option>
<option value=4306429>Dois Irmãos das Missões</option>
<option value=4306452>Dois Lajeados</option>
<option value=4306502>Dom Feliciano</option>
<option value=4306601>Dom Pedrito</option>
<option value=4306551>Dom Pedro de Alcântara</option>
<option value=4306700>Dona Francisca</option>
<option value=4306734>Doutor Maurício Cardoso</option>
<option value=4306759>Doutor Ricardo</option>
<option value=4306767>Eldorado do Sul</option>
<option value=4306809>Encantado</option>
<option value=4306908>Encruzilhada do Sul</option>
<option value=4306924>Engenho Velho</option>
<option value=4306957>Entre Rios do Sul</option>
<option value=4306932>Entre-Ijuís</option>
<option value=4306973>Erebango</option>
<option value=4307005>Erechim</option>
<option value=4307054>Ernestina</option>
<option value=4307203>Erval Grande</option>
<option value=4307302>Erval Seco</option>
<option value=4307401>Esmeralda</option>
<option value=4307450>Esperança do Sul</option>
<option value=4307500>Espumoso</option>
<option value=4307559>Estação</option>
<option value=4307609>Estância Velha</option>
<option value=4307708>Esteio</option>
<option value=4307807>Estrela</option>
<option value=4307815>Estrela Velha</option>
<option value=4307831>Eugênio de Castro</option>
<option value=4307864>Fagundes Varela</option>
<option value=4307906>Farroupilha</option>
<option value=4308003>Faxinal do Soturno</option>
<option value=4308052>Faxinalzinho</option>
<option value=4308078>Fazenda Vilanova</option>
<option value=4308102>Feliz</option>
<option value=4308201>Flores da Cunha</option>
<option value=4308250>Floriano Peixoto</option>
<option value=4308300>Fontoura Xavier</option>
<option value=4308409>Formigueiro</option>
<option value=4308433>Forquetinha</option>
<option value=4308458>Fortaleza dos Valos</option>
<option value=4308508>Frederico Westphalen</option>
<option value=4308607>Garibaldi</option>
<option value=4308656>Garruchos</option>
<option value=4308706>Gaurama</option>
<option value=4308805>General Câmara</option>
<option value=4308854>Gentil</option>
<option value=4308904>Getúlio Vargas</option>
<option value=4309001>Giruá</option>
<option value=4309050>Glorinha</option>
<option value=4309100>Gramado</option>
<option value=4309126>Gramado dos Loureiros</option>
<option value=4309159>Gramado Xavier</option>
<option value=4309209>Gravataí</option>
<option value=4309258>Guabiju</option>
<option value=4309308>Guaíba</option>
<option value=4309407>Guaporé</option>
<option value=4309506>Guarani das Missões</option>
<option value=4309555>Harmonia</option>
<option value=4307104>Herval</option>
<option value=4309571>Herveiras</option>
<option value=4309605>Horizontina</option>
<option value=4309654>Hulha Negra</option>
<option value=4309704>Humaitá</option>
<option value=4309753>Ibarama</option>
<option value=4309803>Ibiaçá</option>
<option value=4309902>Ibiraiaras</option>
<option value=4309951>Ibirapuitã</option>
<option value=4310009>Ibirubá</option>
<option value=4310108>Igrejinha</option>
<option value=4310207>Ijuí</option>
<option value=4310306>Ilópolis</option>
<option value=4310330>Imbé</option>
<option value=4310363>Imigrante</option>
<option value=4310405>Independência</option>
<option value=4310413>Inhacorá</option>
<option value=4310439>Ipê</option>
<option value=4310462>Ipiranga do Sul</option>
<option value=4310504>Iraí</option>
<option value=4310538>Itaara</option>
<option value=4310553>Itacurubi</option>
<option value=4310579>Itapuca</option>
<option value=4310603>Itaqui</option>
<option value=4310652>Itati</option>
<option value=4310702>Itatiba do Sul</option>
<option value=4310751>Ivorá</option>
<option value=4310801>Ivoti</option>
<option value=4310850>Jaboticaba</option>
<option value=4310876>Jacuizinho</option>
<option value=4310900>Jacutinga</option>
<option value=4311007>Jaguarão</option>
<option value=4311106>Jaguari</option>
<option value=4311122>Jaquirana</option>
<option value=4311130>Jari</option>
<option value=4311155>Jóia</option>
<option value=4311205>Júlio de Castilhos</option>
<option value=4311239>Lagoa Bonita do Sul</option>
<option value=4311270>Lagoa dos Três Cantos</option>
<option value=4311304>Lagoa Vermelha</option>
<option value=4311254>Lagoão</option>
<option value=4311403>Lajeado</option>
<option value=4311429>Lajeado do Bugre</option>
<option value=4311502>Lavras do Sul</option>
<option value=4311601>Liberato Salzano</option>
<option value=4311627>Lindolfo Collor</option>
<option value=4311643>Linha Nova</option>
<option value=4311718>Maçambará</option>
<option value=4311700>Machadinho</option>
<option value=4311734>Mampituba</option>
<option value=4311759>Manoel Viana</option>
<option value=4311775>Maquiné</option>
<option value=4311791>Maratá</option>
<option value=4311809>Marau</option>
<option value=4311908>Marcelino Ramos</option>
<option value=4311981>Mariana Pimentel</option>
<option value=4312005>Mariano Moro</option>
<option value=4312054>Marques de Souza</option>
<option value=4312104>Mata</option>
<option value=4312138>Mato Castelhano</option>
<option value=4312153>Mato Leitão</option>
<option value=4312179>Mato Queimado</option>
<option value=4312203>Maximiliano de Almeida</option>
<option value=4312252>Minas do Leão</option>
<option value=4312302>Miraguaí</option>
<option value=4312351>Montauri</option>
<option value=4312377>Monte Alegre dos Campos</option>
<option value=4312385>Monte Belo do Sul</option>
<option value=4312401>Montenegro</option>
<option value=4312427>Mormaço</option>
<option value=4312443>Morrinhos do Sul</option>
<option value=4312450>Morro Redondo</option>
<option value=4312476>Morro Reuter</option>
<option value=4312500>Mostardas</option>
<option value=4312609>Muçum</option>
<option value=4312617>Muitos Capões</option>
<option value=4312625>Muliterno</option>
<option value=4312658>Não-Me-Toque</option>
<option value=4312674>Nicolau Vergueiro</option>
<option value=4312708>Nonoai</option>
<option value=4312757>Nova Alvorada</option>
<option value=4312807>Nova Araçá</option>
<option value=4312906>Nova Bassano</option>
<option value=4312955>Nova Boa Vista</option>
<option value=4313003>Nova Bréscia</option>
<option value=4313011>Nova Candelária</option>
<option value=4313037>Nova Esperança do Sul</option>
<option value=4313060>Nova Hartz</option>
<option value=4313086>Nova Pádua</option>
<option value=4313102>Nova Palma</option>
<option value=4313201>Nova Petrópolis</option>
<option value=4313300>Nova Prata</option>
<option value=4313334>Nova Ramada</option>
<option value=4313359>Nova Roma do Sul</option>
<option value=4313375>Nova Santa Rita</option>
<option value=4313490>Novo Barreiro</option>
<option value=4313391>Novo Cabrais</option>
<option value=4313409>Novo Hamburgo</option>
<option value=4313425>Novo Machado</option>
<option value=4313441>Novo Tiradentes</option>
<option value=4313466>Novo Xingu</option>
<option value=4313508>Osório</option>
<option value=4313607>Paim Filho</option>
<option value=4313656>Palmares do Sul</option>
<option value=4313706>Palmeira das Missões</option>
<option value=4313805>Palmitinho</option>
<option value=4313904>Panambi</option>
<option value=4313953>Pantano Grande</option>
<option value=4314001>Paraí</option>
<option value=4314027>Paraíso do Sul</option>
<option value=4314035>Pareci Novo</option>
<option value=4314050>Parobé</option>
<option value=4314068>Passa Sete</option>
<option value=4314076>Passo do Sobrado</option>
<option value=4314100>Passo Fundo</option>
<option value=4314134>Paulo Bento</option>
<option value=4314159>Paverama</option>
<option value=4314175>Pedras Altas</option>
<option value=4314209>Pedro Osório</option>
<option value=4314308>Pejuçara</option>
<option value=4314407>Pelotas</option>
<option value=4314423>Picada Café</option>
<option value=4314456>Pinhal</option>
<option value=4314464>Pinhal da Serra</option>
<option value=4314472>Pinhal Grande</option>
<option value=4314498>Pinheirinho do Vale</option>
<option value=4314506>Pinheiro Machado</option>
<option value=4314548>Pinto Bandeira</option>
<option value=4314555>Pirapó</option>
<option value=4314605>Piratini</option>
<option value=4314704>Planalto</option>
<option value=4314753>Poço das Antas</option>
<option value=4314779>Pontão</option>
<option value=4314787>Ponte Preta</option>
<option value=4314803>Portão</option>
<option value=4314902>Porto Alegre</option>
<option value=4315008>Porto Lucena</option>
<option value=4315057>Porto Mauá</option>
<option value=4315073>Porto Vera Cruz</option>
<option value=4315107>Porto Xavier</option>
<option value=4315131>Pouso Novo</option>
<option value=4315149>Presidente Lucena</option>
<option value=4315156>Progresso</option>
<option value=4315172>Protásio Alves</option>
<option value=4315206>Putinga</option>
<option value=4315305>Quaraí</option>
<option value=4315313>Quatro Irmãos</option>
<option value=4315321>Quevedos</option>
<option value=4315354>Quinze de Novembro</option>
<option value=4315404>Redentora</option>
<option value=4315453>Relvado</option>
<option value=4315503>Restinga Sêca</option>
<option value=4315552>Rio dos Índios</option>
<option value=4315602>Rio Grande</option>
<option value=4315701>Rio Pardo</option>
<option value=4315750>Riozinho</option>
<option value=4315800>Roca Sales</option>
<option value=4315909>Rodeio Bonito</option>
<option value=4315958>Rolador</option>
<option value=4316006>Rolante</option>
<option value=4316105>Ronda Alta</option>
<option value=4316204>Rondinha</option>
<option value=4316303>Roque Gonzales</option>
<option value=4316402>Rosário do Sul</option>
<option value=4316428>Sagrada Família</option>
<option value=4316436>Saldanha Marinho</option>
<option value=4316451>Salto do Jacuí</option>
<option value=4316477>Salvador das Missões</option>
<option value=4316501>Salvador do Sul</option>
<option value=4316600>Sananduva</option>
<option value=4316709>Santa Bárbara do Sul</option>
<option value=4316733>Santa Cecília do Sul</option>
<option value=4316758>Santa Clara do Sul</option>
<option value=4316808>Santa Cruz do Sul</option>
<option value=4316972>Santa Margarida do Sul</option>
<option value=4316907>Santa Maria</option>
<option value=4316956>Santa Maria do Herval</option>
<option value=4317202>Santa Rosa</option>
<option value=4317251>Santa Tereza</option>
<option value=4317301>Santa Vitória do Palmar</option>
<option value=4317004>Santana da Boa Vista</option>
<option value=4317103>Sant'Ana do Livramento</option>
<option value=4317400>Santiago</option>
<option value=4317509>Santo Ângelo</option>
<option value=4317608>Santo Antônio da Patrulha</option>
<option value=4317707>Santo Antônio das Missões</option>
<option value=4317558>Santo Antônio do Palma</option>
<option value=4317756>Santo Antônio do Planalto</option>
<option value=4317806>Santo Augusto</option>
<option value=4317905>Santo Cristo</option>
<option value=4317954>Santo Expedito do Sul</option>
<option value=4318002>São Borja</option>
<option value=4318051>São Domingos do Sul</option>
<option value=4318101>São Francisco de Assis</option>
<option value=4318200>São Francisco de Paula</option>
<option value=4318309>São Gabriel</option>
<option value=4318408>São Jerônimo</option>
<option value=4318424>São João da Urtiga</option>
<option value=4318432>São João do Polêsine</option>
<option value=4318440>São Jorge</option>
<option value=4318457>São José das Missões</option>
<option value=4318465>São José do Herval</option>
<option value=4318481>São José do Hortêncio</option>
<option value=4318499>São José do Inhacorá</option>
<option value=4318507>São José do Norte</option>
<option value=4318606>São José do Ouro</option>
<option value=4318614>São José do Sul</option>
<option value=4318622>São José dos Ausentes</option>
<option value=4318705>São Leopoldo</option>
<option value=4318804>São Lourenço do Sul</option>
<option value=4318903>São Luiz Gonzaga</option>
<option value=4319000>São Marcos</option>
<option value=4319109>São Martinho</option>
<option value=4319125>São Martinho da Serra</option>
<option value=4319158>São Miguel das Missões</option>
<option value=4319208>São Nicolau</option>
<option value=4319307>São Paulo das Missões</option>
<option value=4319356>São Pedro da Serra</option>
<option value=4319364>São Pedro das Missões</option>
<option value=4319372>São Pedro do Butiá</option>
<option value=4319406>São Pedro do Sul</option>
<option value=4319505>São Sebastião do Caí</option>
<option value=4319604>São Sepé</option>
<option value=4319703>São Valentim</option>
<option value=4319711>São Valentim do Sul</option>
<option value=4319737>São Valério do Sul</option>
<option value=4319752>São Vendelino</option>
<option value=4319802>São Vicente do Sul</option>
<option value=4319901>Sapiranga</option>
<option value=4320008>Sapucaia do Sul</option>
<option value=4320107>Sarandi</option>
<option value=4320206>Seberi</option>
<option value=4320230>Sede Nova</option>
<option value=4320263>Segredo</option>
<option value=4320305>Selbach</option>
<option value=4320321>Senador Salgado Filho</option>
<option value=4320354>Sentinela do Sul</option>
<option value=4320404>Serafina Corrêa</option>
<option value=4320453>Sério</option>
<option value=4320503>Sertão</option>
<option value=4320552>Sertão Santana</option>
<option value=4320578>Sete de Setembro</option>
<option value=4320602>Severiano de Almeida</option>
<option value=4320651>Silveira Martins</option>
<option value=4320677>Sinimbu</option>
<option value=4320701>Sobradinho</option>
<option value=4320800>Soledade</option>
<option value=4320859>Tabaí</option>
<option value=4320909>Tapejara</option>
<option value=4321006>Tapera</option>
<option value=4321105>Tapes</option>
<option value=4321204>Taquara</option>
<option value=4321303>Taquari</option>
<option value=4321329>Taquaruçu do Sul</option>
<option value=4321352>Tavares</option>
<option value=4321402>Tenente Portela</option>
<option value=4321436>Terra de Areia</option>
<option value=4321451>Teutônia</option>
<option value=4321469>Tio Hugo</option>
<option value=4321477>Tiradentes do Sul</option>
<option value=4321493>Toropi</option>
<option value=4321501>Torres</option>
<option value=4321600>Tramandaí</option>
<option value=4321626>Travesseiro</option>
<option value=4321634>Três Arroios</option>
<option value=4321667>Três Cachoeiras</option>
<option value=4321709>Três Coroas</option>
<option value=4321808>Três de Maio</option>
<option value=4321832>Três Forquilhas</option>
<option value=4321857>Três Palmeiras</option>
<option value=4321907>Três Passos</option>
<option value=4321956>Trindade do Sul</option>
<option value=4322004>Triunfo</option>
<option value=4322103>Tucunduva</option>
<option value=4322152>Tunas</option>
<option value=4322186>Tupanci do Sul</option>
<option value=4322202>Tupanciretã</option>
<option value=4322251>Tupandi</option>
<option value=4322301>Tuparendi</option>
<option value=4322327>Turuçu</option>
<option value=4322343>Ubiretama</option>
<option value=4322350>União da Serra</option>
<option value=4322376>Unistalda</option>
<option value=4322400>Uruguaiana</option>
<option value=4322509>Vacaria</option>
<option value=4322533>Vale do Sol</option>
<option value=4322541>Vale Real</option>
<option value=4322525>Vale Verde</option>
<option value=4322558>Vanini</option>
<option value=4322608>Venâncio Aires</option>
<option value=4322707>Vera Cruz</option>
<option value=4322806>Veranópolis</option>
<option value=4322855>Vespasiano Corrêa</option>
<option value=4322905>Viadutos</option>
<option value=4323002>Viamão</option>
<option value=4323101>Vicente Dutra</option>
<option value=4323200>Victor Graeff</option>
<option value=4323309>Vila Flores</option>
<option value=4323358>Vila Lângaro</option>
<option value=4323408>Vila Maria</option>
<option value=4323457>Vila Nova do Sul</option>
<option value=4323507>Vista Alegre</option>
<option value=4323606>Vista Alegre do Prata</option>
<option value=4323705>Vista Gaúcha</option>
<option value=4323754>Vitória das Missões</option>
<option value=4323770>Westfália</option>
<option value=4323804>Xangri-lá</option>
