<option value=5000203>Água Clara</option>
<option value=5000252>Alcinópolis</option>
<option value=5000609>Amambai</option>
<option value=5000708>Anastácio</option>
<option value=5000807>Anaurilândia</option>
<option value=5000856>Angélica</option>
<option value=5000906>Antônio João</option>
<option value=5001003>Aparecida do Taboado</option>
<option value=5001102>Aquidauana</option>
<option value=5001243>Aral Moreira</option>
<option value=5001508>Bandeirantes</option>
<option value=5001904>Bataguassu</option>
<option value=5002001>Batayporã</option>
<option value=5002100>Bela Vista</option>
<option value=5002159>Bodoquena</option>
<option value=5002209>Bonito</option>
<option value=5002308>Brasilândia</option>
<option value=5002407>Caarapó</option>
<option value=5002605>Camapuã</option>
<option value=5002704>Campo Grande</option>
<option value=5002803>Caracol</option>
<option value=5002902>Cassilândia</option>
<option value=5002951>Chapadão do Sul</option>
<option value=5003108>Corguinho</option>
<option value=5003157>Coronel Sapucaia</option>
<option value=5003207>Corumbá</option>
<option value=5003256>Costa Rica</option>
<option value=5003306>Coxim</option>
<option value=5003454>Deodápolis</option>
<option value=5003488>Dois Irmãos do Buriti</option>
<option value=5003504>Douradina</option>
<option value=5003702>Dourados</option>
<option value=5003751>Eldorado</option>
<option value=5003801>Fátima do Sul</option>
<option value=5003900>Figueirão</option>
<option value=5004007>Glória de Dourados</option>
<option value=5004106>Guia Lopes da Laguna</option>
<option value=5004304>Iguatemi</option>
<option value=5004403>Inocência</option>
<option value=5004502>Itaporã</option>
<option value=5004601>Itaquiraí</option>
<option value=5004700>Ivinhema</option>
<option value=5004809>Japorã</option>
<option value=5004908>Jaraguari</option>
<option value=5005004>Jardim</option>
<option value=5005103>Jateí</option>
<option value=5005152>Juti</option>
<option value=5005202>Ladário</option>
<option value=5005251>Laguna Carapã</option>
<option value=5005400>Maracaju</option>
<option value=5005608>Miranda</option>
<option value=5005681>Mundo Novo</option>
<option value=5005707>Naviraí</option>
<option value=5005806>Nioaque</option>
<option value=5006002>Nova Alvorada do Sul</option>
<option value=5006200>Nova Andradina</option>
<option value=5006259>Novo Horizonte do Sul</option>
<option value=5006275>Paraíso das Águas</option>
<option value=5006309>Paranaíba</option>
<option value=5006358>Paranhos</option>
<option value=5006408>Pedro Gomes</option>
<option value=5006606>Ponta Porã</option>
<option value=5006903>Porto Murtinho</option>
<option value=5007109>Ribas do Rio Pardo</option>
<option value=5007208>Rio Brilhante</option>
<option value=5007307>Rio Negro</option>
<option value=5007406>Rio Verde de Mato Grosso</option>
<option value=5007505>Rochedo</option>
<option value=5007554>Santa Rita do Pardo</option>
<option value=5007695>São Gabriel do Oeste</option>
<option value=5007802>Selvíria</option>
<option value=5007703>Sete Quedas</option>
<option value=5007901>Sidrolândia</option>
<option value=5007935>Sonora</option>
<option value=5007950>Tacuru</option>
<option value=5007976>Taquarussu</option>
<option value=5008008>Terenos</option>
<option value=5008305>Três Lagoas</option>
<option value=5008404>Vicentina</option>
