<option value=5100102>Acorizal</option>
<option value=5100201>Água Boa</option>
<option value=5100250>Alta Floresta</option>
<option value=5100300>Alto Araguaia</option>
<option value=5100359>Alto Boa Vista</option>
<option value=5100409>Alto Garças</option>
<option value=5100508>Alto Paraguai</option>
<option value=5100607>Alto Taquari</option>
<option value=5100805>Apiacás</option>
<option value=5101001>Araguaiana</option>
<option value=5101209>Araguainha</option>
<option value=5101258>Araputanga</option>
<option value=5101308>Arenápolis</option>
<option value=5101407>Aripuanã</option>
<option value=5101605>Barão de Melgaço</option>
<option value=5101704>Barra do Bugres</option>
<option value=5101803>Barra do Garças</option>
<option value=5101852>Bom Jesus do Araguaia</option>
<option value=5101902>Brasnorte</option>
<option value=5102504>Cáceres</option>
<option value=5102603>Campinápolis</option>
<option value=5102637>Campo Novo do Parecis</option>
<option value=5102678>Campo Verde</option>
<option value=5102686>Campos de Júlio</option>
<option value=5102694>Canabrava do Norte</option>
<option value=5102702>Canarana</option>
<option value=5102793>Carlinda</option>
<option value=5102850>Castanheira</option>
<option value=5103007>Chapada dos Guimarães</option>
<option value=5103056>Cláudia</option>
<option value=5103106>Cocalinho</option>
<option value=5103205>Colíder</option>
<option value=5103254>Colniza</option>
<option value=5103304>Comodoro</option>
<option value=5103353>Confresa</option>
<option value=5103361>Conquista D'Oeste</option>
<option value=5103379>Cotriguaçu</option>
<option value=5103403>Cuiabá</option>
<option value=5103437>Curvelândia</option>
<option value=5103452>Denise</option>
<option value=5103502>Diamantino</option>
<option value=5103601>Dom Aquino</option>
<option value=5103700>Feliz Natal</option>
<option value=5103809>Figueirópolis D'Oeste</option>
<option value=5103858>Gaúcha do Norte</option>
<option value=5103908>General Carneiro</option>
<option value=5103957>Glória D'Oeste</option>
<option value=5104104>Guarantã do Norte</option>
<option value=5104203>Guiratinga</option>
<option value=5104500>Indiavaí</option>
<option value=5104526>Ipiranga do Norte</option>
<option value=5104542>Itanhangá</option>
<option value=5104559>Itaúba</option>
<option value=5104609>Itiquira</option>
<option value=5104807>Jaciara</option>
<option value=5104906>Jangada</option>
<option value=5105002>Jauru</option>
<option value=5105101>Juara</option>
<option value=5105150>Juína</option>
<option value=5105176>Juruena</option>
<option value=5105200>Juscimeira</option>
<option value=5105234>Lambari D'Oeste</option>
<option value=5105259>Lucas do Rio Verde</option>
<option value=5105309>Luciara</option>
<option value=5105580>Marcelândia</option>
<option value=5105606>Matupá</option>
<option value=5105622>Mirassol d'Oeste</option>
<option value=5105903>Nobres</option>
<option value=5106000>Nortelândia</option>
<option value=5106109>Nossa Senhora do Livramento</option>
<option value=5106158>Nova Bandeirantes</option>
<option value=5106208>Nova Brasilândia</option>
<option value=5106216>Nova Canaã do Norte</option>
<option value=5108808>Nova Guarita</option>
<option value=5106182>Nova Lacerda</option>
<option value=5108857>Nova Marilândia</option>
<option value=5108907>Nova Maringá</option>
<option value=5108956>Nova Monte Verde</option>
<option value=5106224>Nova Mutum</option>
<option value=5106174>Nova Nazaré</option>
<option value=5106232>Nova Olímpia</option>
<option value=5106190>Nova Santa Helena</option>
<option value=5106240>Nova Ubiratã</option>
<option value=5106257>Nova Xavantina</option>
<option value=5106273>Novo Horizonte do Norte</option>
<option value=5106265>Novo Mundo</option>
<option value=5106315>Novo Santo Antônio</option>
<option value=5106281>Novo São Joaquim</option>
<option value=5106299>Paranaíta</option>
<option value=5106307>Paranatinga</option>
<option value=5106372>Pedra Preta</option>
<option value=5106422>Peixoto de Azevedo</option>
<option value=5106455>Planalto da Serra</option>
<option value=5106505>Poconé</option>
<option value=5106653>Pontal do Araguaia</option>
<option value=5106703>Ponte Branca</option>
<option value=5106752>Pontes e Lacerda</option>
<option value=5106778>Porto Alegre do Norte</option>
<option value=5106802>Porto dos Gaúchos</option>
<option value=5106828>Porto Esperidião</option>
<option value=5106851>Porto Estrela</option>
<option value=5107008>Poxoréu</option>
<option value=5107040>Primavera do Leste</option>
<option value=5107065>Querência</option>
<option value=5107156>Reserva do Cabaçal</option>
<option value=5107180>Ribeirão Cascalheira</option>
<option value=5107198>Ribeirãozinho</option>
<option value=5107206>Rio Branco</option>
<option value=5107578>Rondolândia</option>
<option value=5107602>Rondonópolis</option>
<option value=5107701>Rosário Oeste</option>
<option value=5107750>Salto do Céu</option>
<option value=5107248>Santa Carmem</option>
<option value=5107743>Santa Cruz do Xingu</option>
<option value=5107768>Santa Rita do Trivelato</option>
<option value=5107776>Santa Terezinha</option>
<option value=5107263>Santo Afonso</option>
<option value=5107800>Santo Antônio de Leverger</option>
<option value=5107792>Santo Antônio do Leste</option>
<option value=5107859>São Félix do Araguaia</option>
<option value=5107297>São José do Povo</option>
<option value=5107305>São José do Rio Claro</option>
<option value=5107354>São José do Xingu</option>
<option value=5107107>São José dos Quatro Marcos</option>
<option value=5107404>São Pedro da Cipa</option>
<option value=5107875>Sapezal</option>
<option value=5107883>Serra Nova Dourada</option>
<option value=5107909>Sinop</option>
<option value=5107925>Sorriso</option>
<option value=5107941>Tabaporã</option>
<option value=5107958>Tangará da Serra</option>
<option value=5108006>Tapurah</option>
<option value=5108055>Terra Nova do Norte</option>
<option value=5108105>Tesouro</option>
<option value=5108204>Torixoréu</option>
<option value=5108303>União do Sul</option>
<option value=5108352>Vale de São Domingos</option>
<option value=5108402>Várzea Grande</option>
<option value=5108501>Vera</option>
<option value=5105507>Vila Bela da Santíssima Trindade</option>
<option value=5108600>Vila Rica</option>
