<option value=5200050>Abadia de Goiás</option>
<option value=5200100>Abadiânia</option>
<option value=5200134>Acreúna</option>
<option value=5200159>Adelândia</option>
<option value=5200175>Água Fria de Goiás</option>
<option value=5200209>Água Limpa</option>
<option value=5200258>Águas Lindas de Goiás</option>
<option value=5200308>Alexânia</option>
<option value=5200506>Aloândia</option>
<option value=5200555>Alto Horizonte</option>
<option value=5200605>Alto Paraíso de Goiás</option>
<option value=5200803>Alvorada do Norte</option>
<option value=5200829>Amaralina</option>
<option value=5200852>Americano do Brasil</option>
<option value=5200902>Amorinópolis</option>
<option value=5201108>Anápolis</option>
<option value=5201207>Anhanguera</option>
<option value=5201306>Anicuns</option>
<option value=5201405>Aparecida de Goiânia</option>
<option value=5201454>Aparecida do Rio Doce</option>
<option value=5201504>Aporé</option>
<option value=5201603>Araçu</option>
<option value=5201702>Aragarças</option>
<option value=5201801>Aragoiânia</option>
<option value=5202155>Araguapaz</option>
<option value=5202353>Arenópolis</option>
<option value=5202502>Aruanã</option>
<option value=5202601>Aurilândia</option>
<option value=5202809>Avelinópolis</option>
<option value=5203104>Baliza</option>
<option value=5203203>Barro Alto</option>
<option value=5203302>Bela Vista de Goiás</option>
<option value=5203401>Bom Jardim de Goiás</option>
<option value=5203500>Bom Jesus de Goiás</option>
<option value=5203559>Bonfinópolis</option>
<option value=5203575>Bonópolis</option>
<option value=5203609>Brazabrantes</option>
<option value=5203807>Britânia</option>
<option value=5203906>Buriti Alegre</option>
<option value=5203939>Buriti de Goiás</option>
<option value=5203962>Buritinópolis</option>
<option value=5204003>Cabeceiras</option>
<option value=5204102>Cachoeira Alta</option>
<option value=5204201>Cachoeira de Goiás</option>
<option value=5204250>Cachoeira Dourada</option>
<option value=5204300>Caçu</option>
<option value=5204409>Caiapônia</option>
<option value=5204508>Caldas Novas</option>
<option value=5204557>Caldazinha</option>
<option value=5204607>Campestre de Goiás</option>
<option value=5204656>Campinaçu</option>
<option value=5204706>Campinorte</option>
<option value=5204805>Campo Alegre de Goiás</option>
<option value=5204854>Campo Limpo de Goiás</option>
<option value=5204904>Campos Belos</option>
<option value=5204953>Campos Verdes</option>
<option value=5205000>Carmo do Rio Verde</option>
<option value=5205059>Castelândia</option>
<option value=5205109>Catalão</option>
<option value=5205208>Caturaí</option>
<option value=5205307>Cavalcante</option>
<option value=5205406>Ceres</option>
<option value=5205455>Cezarina</option>
<option value=5205471>Chapadão do Céu</option>
<option value=5205497>Cidade Ocidental</option>
<option value=5205513>Cocalzinho de Goiás</option>
<option value=5205521>Colinas do Sul</option>
<option value=5205703>Córrego do Ouro</option>
<option value=5205802>Corumbá de Goiás</option>
<option value=5205901>Corumbaíba</option>
<option value=5206206>Cristalina</option>
<option value=5206305>Cristianópolis</option>
<option value=5206404>Crixás</option>
<option value=5206503>Cromínia</option>
<option value=5206602>Cumari</option>
<option value=5206701>Damianópolis</option>
<option value=5206800>Damolândia</option>
<option value=5206909>Davinópolis</option>
<option value=5207105>Diorama</option>
<option value=5208301>Divinópolis de Goiás</option>
<option value=5207253>Doverlândia</option>
<option value=5207352>Edealina</option>
<option value=5207402>Edéia</option>
<option value=5207501>Estrela do Norte</option>
<option value=5207535>Faina</option>
<option value=5207600>Fazenda Nova</option>
<option value=5207808>Firminópolis</option>
<option value=5207907>Flores de Goiás</option>
<option value=5208004>Formosa</option>
<option value=5208103>Formoso</option>
<option value=5208152>Gameleira de Goiás</option>
<option value=5208400>Goianápolis</option>
<option value=5208509>Goiandira</option>
<option value=5208608>Goianésia</option>
<option value=5208707>Goiânia</option>
<option value=5208806>Goianira</option>
<option value=5208905>Goiás</option>
<option value=5209101>Goiatuba</option>
<option value=5209150>Gouvelândia</option>
<option value=5209200>Guapó</option>
<option value=5209291>Guaraíta</option>
<option value=5209408>Guarani de Goiás</option>
<option value=5209457>Guarinos</option>
<option value=5209606>Heitoraí</option>
<option value=5209705>Hidrolândia</option>
<option value=5209804>Hidrolina</option>
<option value=5209903>Iaciara</option>
<option value=5209937>Inaciolândia</option>
<option value=5209952>Indiara</option>
<option value=5210000>Inhumas</option>
<option value=5210109>Ipameri</option>
<option value=5210158>Ipiranga de Goiás</option>
<option value=5210208>Iporá</option>
<option value=5210307>Israelândia</option>
<option value=5210406>Itaberaí</option>
<option value=5210562>Itaguari</option>
<option value=5210604>Itaguaru</option>
<option value=5210802>Itajá</option>
<option value=5210901>Itapaci</option>
<option value=5211008>Itapirapuã</option>
<option value=5211206>Itapuranga</option>
<option value=5211305>Itarumã</option>
<option value=5211404>Itauçu</option>
<option value=5211503>Itumbiara</option>
<option value=5211602>Ivolândia</option>
<option value=5211701>Jandaia</option>
<option value=5211800>Jaraguá</option>
<option value=5211909>Jataí</option>
<option value=5212006>Jaupaci</option>
<option value=5212055>Jesúpolis</option>
<option value=5212105>Joviânia</option>
<option value=5212204>Jussara</option>
<option value=5212253>Lagoa Santa</option>
<option value=5212303>Leopoldo de Bulhões</option>
<option value=5212501>Luziânia</option>
<option value=5212600>Mairipotaba</option>
<option value=5212709>Mambaí</option>
<option value=5212808>Mara Rosa</option>
<option value=5212907>Marzagão</option>
<option value=5212956>Matrinchã</option>
<option value=5213004>Maurilândia</option>
<option value=5213053>Mimoso de Goiás</option>
<option value=5213087>Minaçu</option>
<option value=5213103>Mineiros</option>
<option value=5213400>Moiporá</option>
<option value=5213509>Monte Alegre de Goiás</option>
<option value=5213707>Montes Claros de Goiás</option>
<option value=5213756>Montividiu</option>
<option value=5213772>Montividiu do Norte</option>
<option value=5213806>Morrinhos</option>
<option value=5213855>Morro Agudo de Goiás</option>
<option value=5213905>Mossâmedes</option>
<option value=5214002>Mozarlândia</option>
<option value=5214051>Mundo Novo</option>
<option value=5214101>Mutunópolis</option>
<option value=5214408>Nazário</option>
<option value=5214507>Nerópolis</option>
<option value=5214606>Niquelândia</option>
<option value=5214705>Nova América</option>
<option value=5214804>Nova Aurora</option>
<option value=5214838>Nova Crixás</option>
<option value=5214861>Nova Glória</option>
<option value=5214879>Nova Iguaçu de Goiás</option>
<option value=5214903>Nova Roma</option>
<option value=5215009>Nova Veneza</option>
<option value=5215207>Novo Brasil</option>
<option value=5215231>Novo Gama</option>
<option value=5215256>Novo Planalto</option>
<option value=5215306>Orizona</option>
<option value=5215405>Ouro Verde de Goiás</option>
<option value=5215504>Ouvidor</option>
<option value=5215603>Padre Bernardo</option>
<option value=5215652>Palestina de Goiás</option>
<option value=5215702>Palmeiras de Goiás</option>
<option value=5215801>Palmelo</option>
<option value=5215900>Palminópolis</option>
<option value=5216007>Panamá</option>
<option value=5216304>Paranaiguara</option>
<option value=5216403>Paraúna</option>
<option value=5216452>Perolândia</option>
<option value=5216809>Petrolina de Goiás</option>
<option value=5216908>Pilar de Goiás</option>
<option value=5217104>Piracanjuba</option>
<option value=5217203>Piranhas</option>
<option value=5217302>Pirenópolis</option>
<option value=5217401>Pires do Rio</option>
<option value=5217609>Planaltina</option>
<option value=5217708>Pontalina</option>
<option value=5218003>Porangatu</option>
<option value=5218052>Porteirão</option>
<option value=5218102>Portelândia</option>
<option value=5218300>Posse</option>
<option value=5218391>Professor Jamil</option>
<option value=5218508>Quirinópolis</option>
<option value=5218607>Rialma</option>
<option value=5218706>Rianápolis</option>
<option value=5218789>Rio Quente</option>
<option value=5218805>Rio Verde</option>
<option value=5218904>Rubiataba</option>
<option value=5219001>Sanclerlândia</option>
<option value=5219100>Santa Bárbara de Goiás</option>
<option value=5219209>Santa Cruz de Goiás</option>
<option value=5219258>Santa Fé de Goiás</option>
<option value=5219308>Santa Helena de Goiás</option>
<option value=5219357>Santa Isabel</option>
<option value=5219407>Santa Rita do Araguaia</option>
<option value=5219456>Santa Rita do Novo Destino</option>
<option value=5219506>Santa Rosa de Goiás</option>
<option value=5219605>Santa Tereza de Goiás</option>
<option value=5219704>Santa Terezinha de Goiás</option>
<option value=5219712>Santo Antônio da Barra</option>
<option value=5219738>Santo Antônio de Goiás</option>
<option value=5219753>Santo Antônio do Descoberto</option>
<option value=5219803>São Domingos</option>
<option value=5219902>São Francisco de Goiás</option>
<option value=5220058>São João da Paraúna</option>
<option value=5220009>São João d'Aliança</option>
<option value=5220108>São Luís de Montes Belos</option>
<option value=5220157>São Luiz do Norte</option>
<option value=5220207>São Miguel do Araguaia</option>
<option value=5220264>São Miguel do Passa Quatro</option>
<option value=5220280>São Patrício</option>
<option value=5220405>São Simão</option>
<option value=5220454>Senador Canedo</option>
<option value=5220504>Serranópolis</option>
<option value=5220603>Silvânia</option>
<option value=5220686>Simolândia</option>
<option value=5220702>Sítio d'Abadia</option>
<option value=5221007>Taquaral de Goiás</option>
<option value=5221080>Teresina de Goiás</option>
<option value=5221197>Terezópolis de Goiás</option>
<option value=5221304>Três Ranchos</option>
<option value=5221403>Trindade</option>
<option value=5221452>Trombas</option>
<option value=5221502>Turvânia</option>
<option value=5221551>Turvelândia</option>
<option value=5221577>Uirapuru</option>
<option value=5221601>Uruaçu</option>
<option value=5221700>Uruana</option>
<option value=5221809>Urutaí</option>
<option value=5221858>Valparaíso de Goiás</option>
<option value=5221908>Varjão</option>
<option value=5222005>Vianópolis</option>
<option value=5222054>Vicentinópolis</option>
<option value=5222203>Vila Boa</option>
<option value=5222302>Vila Propício</option>
